buildscript {

    ext {
        ext.bitcoinVersion ='0.16.3'
        ext.fragmentVersion = '1.8.5'
        ext.activity_version = '1.10.0'
        ext.lifecycleVersion = '2.8.7'
        ext.appcompatVersion = '1.7.0'
        ext.pagingVersion = '3.3.5'
        ext.coilVersion = '3.0.4'
        ext.collectionx = '1.4.5'
        ext.roomVersion = '2.6.1'
        ext.navigationVersion = '2.8.5'
        ext.workManagerVersion = '2.10.0'
        ext.constraintLayoutVersion = '2.2.0'
        ext.constraintLayoutComposeVersion = '1.1.0'
        ext.supportLibVersion = '1.0.0'
        ext.recyclerViewVersion = '1.4.0'
        ext.browserVersion = '1.8.0'
        ext.biometricVersion = '1.4.0-alpha02'
        ext.mdcVersion = '1.12.0'
        ext.exifinterfaceVersion = '1.3.7'
        ext.preferenceVersion = '1.2.1'
        ext.hiltVersion = '2.55'
        ext.hiltAndroidxVersion = '1.2.0'
        ext.androidxVersion = '1.15.0'
        ext.viewpagerVersion = '1.1.0'
        ext.sharetargetVersion = '1.2.0'
        ext.coordinatorVersion = '1.2.0'
        ext.espressoVersion = '3.6.1'
        ext.cameraxVersion = '1.4.1'
        ext.glideVersion = '4.16.0'
        ext.timberVersion = '5.0.1'
        ext.okhttpVersion = '4.12.0'
        ext.rxJavaVersion = '2.2.21'
        ext.rxAndroidVersion = '2.1.1'
        ext.rxbindingVersion = '3.1.0'
        ext.retrofitVersion = '2.11.0'
        ext.coroutineAdapterVersion = '0.9.2'
        ext.loggerVersion = '2.2.0'
        ext.kotlinVersion = '2.1.0'
        ext.libphonenumberVersion = '8.13.53'
        ext.coroutinesVersion = '1.10.1'
        ext.firebaseVersion = '18.0.2'
        ext.firebaseMessageVersion = '21.0.1'
        ext.firebaseDylinkVersion = '19.1.1'
        ext.firebaseMLVersion = '24.0.3'
        ext.mlkitBarcodeVersion = '17.3.0'
        ext.jwtVersion = '0.9.1'
        ext.zxingVersion = '3.5.3'
        ext.rxpermissionsVersion = '0.10.3'
        ext.ucropVersion = '2.2.10'
        ext.countryPickerVersion = '1.3.1'
        ext.glideTransformationsVersion = '4.3.0'
        ext.jobqueueVersion = '3.1.0'
        ext.stickyheadersrecyclerviewVersion = '0.7'
        ext.threetenabpVersion = '1.4.8'
        ext.signalVersion = '2.8.1'
        ext.fabVersion = '1.6'
        ext.playVersion = '2.1.0'
        ext.googlePlayServicesVersion = '18.1.0'
        ext.svgVersion = '1.4'
        ext.reboundVersion = '0.3.8'
        ext.shimmerVersion = '0.5.0'
        ext.composeShimmerVersion = '1.3.0'
        ext.media3Version = '1.5.1'
        ext.perfVersion = '19.0.10'
        ext.markwonVersion = '4.6.2'
        ext.prism4jVersion = '2.0.0'
        ext.swirlVersion = '1.3.0'
        ext.indicatorseekbarVersion = '2.1.2'
        ext.emojiVerison = '1.5.0'
        ext.cronetOkhttpVersion = '0.1.0'
        ext.diffUtilsVersion = '4.15'
        ext.argon2ktVersion = '0.0.1'
        ext.keccakVersion = '1.1.3'

        ext.streetMapVersion= '6.1.20'

        ext.junitVersion = '4.13.2'
        ext.testCoreVersion = '1.6.1'
        ext.mockitoVersion = '5.15.2'
        ext.androidxJunitVersion = '1.2.1'
        ext.leakcanaryVerison = '2.14'
        ext.mockitoVersion = '1.10.19'
        ext.hamcrestVersion = '1.3'
        ext.mockitoCoreVersion = '2.7.19'
        ext.testSupVersion = '1.0.1'
        ext.robolectricVersion = '4.14.1'

        ext.gsonVersion = '2.11.0'
        ext.serializationVersion = '1.8.0'
        ext.autodisposeVersion = '1.4.1'
        ext.jsoupVersion = '1.13.1'
        ext.isoparserVersion = '1.0.6'
        ext.largeImageViewVersion = '1.1.1'
        ext.webrtcVersion = '1.0.30039'
        ext.bitcoinPaymentURI = '1.0.3'
        ext.svgVersion = '1.4'
        ext.startupVersion ='1.2.0'
        ext.dnsVersion = '2.1.9'
        ext.appCenterSdkVersion = '4.3.1'
        ext.audioSwitchVersion = '1.1.8'
        ext.balloonVersion = '1.6.3'
        ext.markdownVersion = '0.7.3'

        ext.bcVersion = '1.70'
        ext.jsonVersion = '20250107'
        ext.composeVersion = '1.7.6'
        ext.accompanistVersion = '0.36.0'
        ext.web3jVersion = '4.8.7-android'

        ext.sumsubVersion = '1.34.1'
        ext.checkoutFramesVersion = '4.2.3'
        ext.checkoutSecureVersion = '3.2.2'
        ext.checkoutRiskVersion = '1.0.6'

        ext.playWalletVersion = '19.4.0'
        ext.playPayVersion = '16.5.0'
        ext.datastoreVersion = '1.1.2'
        ext.protobufVersion = '3.11.0'
        ext.appsFlyerVersion ='6.16.0'
        ext.installreferrerVersion ='2.2'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.sumsub.com/repository/maven-public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}" apply false
    id 'com.google.dagger.hilt.android' version '2.55' apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "${kotlinVersion}" apply false
    id "de.undercouch.download" version "5.5.0" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}" apply false
    id "com.google.devtools.ksp" version "2.1.0-1.0.29" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "${kotlinVersion}" apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.sumsub.com/repository/maven-public/" }
        maven{
            url  'https://oss.sonatype.org/content/repositories/snapshots/'
            name 'OSS-Sonatype'
        }
        maven { url "https://maven.sumsub.com/repository/maven-public/" }

        maven { url "https://artifacts.consensys.net/public/maven/maven/" }

        maven { url = uri("https://maven.fpregistry.io/releases") }

        maven {
            url = "https://maven.pkg.github.com/checkout/checkout-3ds-sdk-android"
            credentials {
                username = project.properties['GITHUB_ID']
                password = project.properties['GITHUB_PACKAGES_TOKEN']

            }
        }

        //noinspection JcenterRepositoryObsolete
        jcenter() {
            content {
                includeModule("jp.wasabeef", "glide-transformations")
            }
        }

    }
}
