buildscript {

    ext {
        ext.fragmentVersion = '1.6.2'
        ext.activity_version = '1.8.1'
        ext.lifecycleVersion = '2.6.2'
        ext.appcompatVersion = '1.6.1'
        ext.pagingVersion = '3.2.1'
        ext.collectionx = '1.3.0'
        ext.roomVersion = '2.6.1'
        ext.navigationVersion = '2.7.5'
        ext.workManagerVersion = '2.9.0'
        ext.constraintLayoutVersion = '2.1.4'
        ext.supportLibVersion = '1.0.0'
        ext.recyclerViewVersion = '1.3.2'
        ext.browserVersion = '1.7.0'
        ext.biometricVersion = '1.2.0-alpha05'
        ext.mdcVersion = '1.10.0'
        ext.exifinterfaceVersion = '1.3.6'
        ext.preferenceVersion = '1.2.1'
        ext.hiltVersion = '2.49'
        ext.hiltAndroidxVersion = '1.1.0'
        ext.androidxVersion = '1.12.0'
        ext.viewpagerVersion = '1.1.0-beta02'
        ext.sharetargetVersion = '1.2.0'
        ext.coordinatorVersion = '1.2.0'
        ext.espressoVersion = '3.5.1'
        ext.cameraxVersion = '1.4.0-alpha02'
        ext.glideVersion = '4.16.0'
        ext.timberVersion = '5.0.1'
        ext.okhttpVersion = '4.12.0'
        ext.rxJavaVersion = '2.2.21'
        ext.rxAndroidVersion = '2.1.1'
        ext.rxbindingVersion = '3.1.0'
        ext.retrofitVersion = '2.9.0'
        ext.coroutineAdapterVersion = '0.9.2'
        ext.loggerVersion = '2.2.0'
        ext.kotlinVersion = '1.9.21'
        ext.libphonenumberVersion = '8.13.27'
        ext.coroutinesVersion = '1.7.3'
        ext.firebaseVersion = '18.0.2'
        ext.firebaseMessageVersion = '21.0.1'
        ext.firebaseDylinkVersion = '19.1.1'
        ext.firebaseMLVersion = '24.0.3'
        ext.mlkitBarcodeVersion = '17.2.0'
        ext.jwtVersion = '0.9.1'
        ext.zxingVersion = '3.5.2'
        ext.rxpermissionsVersion = '0.10.3'
        ext.ucropVersion = '2.2.8-native'
        ext.countryPickerVersion = '1.3.1'
        ext.glideTransformationsVersion = '4.3.0'
        ext.jobqueueVersion = '3.1.0'
        ext.stickyheadersrecyclerviewVersion = '0.7'
        ext.threetenabpVersion = '1.4.6'
        ext.signalVersion = '2.8.1'
        ext.fabVersion = '1.6'
        ext.playVersion = '2.1.0'
        ext.googlePlayServicesVersion = '18.0.1'
        ext.svgVersion = '1.4'
        ext.reboundVersion = '0.3.8'
        ext.media3Version = '1.2.0'
        ext.perfVersion = '19.0.10'
        ext.markwonVersion = '4.6.2'
        ext.prism4jVersion = '2.0.0'
        ext.swirlVersion = '1.3.0'
        ext.indicatorseekbarVersion = '2.1.2'
        ext.emojiVerison = '1.4.0'
        ext.cronetOkhttpVersion = '0.1.0'
        ext.diffUtilsVersion = '4.12'
        ext.argon2ktVersion = '0.0.1'
        ext.keccakVersion = '1.1.3'

        ext.mapboxSdkVersion= '10.10.0'

        ext.junitVersion = '4.13.2'
        ext.testCoreVersion = '1.5.0'
        ext.mockitoVersion = '5.8.0'
        ext.androidxJunitVersion = '1.1.5'
        ext.leakcanaryVerison = '2.12'
        ext.mockitoVersion = '1.10.19'
        ext.hamcrestVersion = '1.3'
        ext.mockitoCoreVersion = '2.7.19'
        ext.testSupVersion = '1.0.1'
        ext.robolectricVersion = '4.11.1'

        ext.gsonVersion = '2.10.1'
        ext.serializationVersion = '1.6.1'
        ext.autodisposeVersion = '1.4.0'
        ext.jsoupVersion = '1.13.1'
        ext.isoparserVersion = '1.0.6'
        ext.largeImageViewVersion = '1.1.1'
        ext.webrtcVersion = '1.0.30039'
        ext.bitcoinPaymentURI = '1.0.3'
        ext.svgVersion = '1.4'
        ext.startupVersion ='1.1.1'
        ext.dnsVersion = '2.1.9'
        ext.appCenterSdkVersion = '4.3.1'
        ext.audioSwitchVersion = '1.1.8'
        ext.balloonVersion = '1.6.3'
        ext.markdownVersion = '0.6.0'

        ext.bcVersion = '1.70'
        ext.jsonVersion = '20230618'
        ext.composeVersion = '1.5.4'
        ext.accompanistVersion = '0.32.0'
        ext.web3jVersion = '4.8.7-android'

        ext.sumsubVersion = '1.28.0'
        ext.checkoutFramesVersion = '4.2.0'
        
        ext.checkoutSecureVersion = '3.2.0'
        ext.playWalletVersion = '19.2.1'
        ext.playPayVersion = '16.4.0'
        ext.datastoreVersion = '1.0.0'
        ext.protobufVersion = '3.11.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.sumsub.com/repository/maven-public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.21" apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.9.20" apply false
    id "de.undercouch.download" version "5.5.0" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21' apply false
    id "com.google.devtools.ksp" version "1.9.20-1.0.14" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.sumsub.com/repository/maven-public/" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
        maven { url "https://maven.sumsub.com/repository/maven-public/" }

        maven {
            url = "https://maven.pkg.github.com/checkout/checkout-3ds-sdk-android"
            credentials {
                username = project.properties['GITHUB_ID']
                password = project.properties['GITHUB_PACKAGES_TOKEN']

            }
        }

        //noinspection JcenterRepositoryObsolete
        jcenter() {
            content {
                includeModule("jp.wasabeef", "glide-transformations")
                includeModule("com.github.warkiz.widget", "indicatorseekbar")
            }
        }

    }
}