pluginManagement {
    repositories {
        def googleMavenMirrorUrl = settings.startParameter.projectProperties['googleMavenMirrorUrl'] ?: System.getenv('GOOGLE_MAVEN_MIRROR_URL')
        if (googleMavenMirrorUrl) {
            maven { url = uri(googleMavenMirrorUrl) }
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include ':app'
