<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white">

    <ImageView
        android:id="@+id/ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Landing_back"
        android:layout_marginTop="@dimen/margin12"
        android:padding="@dimen/margin12"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_arrow_back" />

    <View
        android:id="@+id/debug"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@id/ph"
        android:layout_toEndOf="@id/ph"/>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_below="@id/debug"
        android:layout_above="@id/continue_btn"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/name_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="@string/what_should_friends_call_you"
            android:textColor="?attr/text_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/bg_input_field"
                android:hint="@string/username_placeholder"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLength="48"
                android:textColor="?attr/text_primary"
                android:textColorHint="?attr/text_assist"
                android:textSize="16sp"
                tools:ignore="Autofill,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/name_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="@string/username_description"
            android:textColor="?attr/text_assist"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="2dp" />

    </LinearLayout>

    <Button
        style="@style/AppTheme.MaterialButton"
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Continue"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:enabled="false" />

    <View
        android:id="@+id/name_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="invisible" />
</RelativeLayout>