<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="wallet"
        android:enabled="true"
        android:icon="@drawable/ic_wallet"
        android:shortcutShortLabel="@string/shortcut_wallet_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="one.mixin.messenger"
            android:targetClass="one.mixin.android.ui.wallet.WalletActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="scan"
        android:enabled="true"
        android:icon="@drawable/ic_qrcode"
        android:shortcutShortLabel="@string/shortcut_scan_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="one.mixin.messenger"
            android:targetClass="one.mixin.android.ui.qr.CaptureActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>