<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_tab_chat"
        android:title="@null"
        />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_tab_wallet"
        android:title="@null" />
    <item
        android:id="@+id/nav_app"
        android:icon="@drawable/ic_tab_app"
        android:title="@null"
        />
</menu>
