<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rename"
        android:title="@string/Edit_Circle_Name" />
    <item
        android:id="@+id/edit"
        android:title="@string/Edit_Conversations" />
    <item
        android:id="@+id/delete"
        android:title="@string/Delete" />
    <item
        android:id="@+id/sort"
        android:title="@string/Sort" />
</menu>