<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pin"
        android:title="@string/Pin" />
    <item
        android:id="@+id/mute"
        android:title="@string/Mute" />
    <item
        android:id="@+id/delete"
        android:title="@string/Delete" />
</menu>