<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="none"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="250"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:moveWhenScrollAtTop="true"
            motion:touchAnchorId="@+id/location_bottom"
            motion:touchAnchorSide="top" />

        <ConstraintSet android:id="@+id/start">

            <Constraint
                android:id="@id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                motion:layout_constraintGuide_percent="0.7" />

        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">

            <Constraint
                android:id="@id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                motion:layout_constraintGuide_percent="0.3" />

        </ConstraintSet>
    </Transition>

</MotionScene>