<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@+id/transactions_fragment">
    
    <fragment
        android:id="@+id/transactions_fragment"
        android:name="one.mixin.android.ui.wallet.TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />

        <argument
            android:name="args_from_market"
            app:argType="boolean" />

        <action
            android:id="@+id/action_transactions_fragment_to_transaction_fragment"
            app:destination="@id/transaction_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay" />

        <action
            android:id="@+id/action_transactions_fragment_to_all_transactions_fragment"
            app:destination="@id/all_transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay" />

        <action
            android:id="@+id/action_transactions_to_deposit"
            app:destination="@id/deposit_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"/>

        <action
            android:id="@+id/action_transactions_to_utxo"
            app:destination="@id/utxo_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"/>

        <action
            android:id="@+id/action_transactions_to_market_details"
            app:destination="@id/market_fragment_details"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"/>

    </fragment>

    <fragment
        android:id="@+id/market_fragment_details"
        android:name="one.mixin.android.ui.wallet.MarketDetailsFragment"
        tools:layout="@layout/fragment_market">

        <argument
            android:name="args_market"
            app:argType="one.mixin.android.vo.market.MarketItem" />

        <argument
            android:name="args_asset_id"
            app:argType="string" />

        <action
            android:id="@+id/action_market_details_to_alert"
            app:destination="@id/alert_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"/>

        <action
            android:id="@+id/action_market_details_to_swap"
            app:destination="@id/swap_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"/>
    </fragment>

    <fragment
        android:id="@+id/alert_fragment"
        android:name="one.mixin.android.ui.wallet.alert.AlertFragment"/>

    <fragment
        android:id="@+id/swap_fragment"
        android:name="one.mixin.android.ui.home.web3.swap.SwapFragment">

        <argument
            android:name="args_output"
            app:argType="string" />

        <argument
            android:name="args_input"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/utxo_fragment"
        android:name="one.mixin.android.ui.wallet.UtxosFragment"
        tools:layout="@layout/fragment_utxos"/>

    <fragment
        android:id="@+id/all_transactions_fragment"
        android:name="one.mixin.android.ui.wallet.AllTransactionsFragment"
        android:label="AllTransactionsFragment"
        tools:layout="@layout/fragment_all_transactions">

        <argument
            android:name="args_user"
            app:argType="one.mixin.android.vo.UserItem" />

        <argument
            android:name="args_token"
            app:argType="one.mixin.android.vo.safe.TokenItem" />

        <action
            android:id="@+id/action_all_transactions_fragment_to_transaction_fragment"
            app:destination="@id/transaction_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/all_web3_transactions_fragment"
        android:name="one.mixin.android.ui.wallet.AllWeb3TransactionsFragment"
        android:label="AllTransactionsFragment"
        tools:layout="@layout/fragment_all_transactions">

        <argument
            android:name="args_token"
            app:argType="one.mixin.android.db.web3.vo.Web3Token" />

        <action
            android:id="@+id/action_all_transactions_fragment_to_transaction_fragment"
            app:destination="@id/transaction_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/transaction_fragment"
        android:name="one.mixin.android.ui.wallet.TransactionFragment"
        tools:layout="@layout/fragment_transaction">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />

        <argument
            android:name="args_snapshot"
            app:argType="one.mixin.android.vo.SnapshotItem" />

        <argument
            android:name="args_asset_id"
            app:argType="string" />

        <argument
            android:name="args_snapshot_id"
            app:argType="string" />

        <action
            android:id="@+id/action_transaction_fragment_to_transactions"
            app:destination="@id/transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/hidden_assets_fragment"
        android:name="one.mixin.android.ui.wallet.HiddenAssetsFragment"
        tools:layout="@layout/fragment_hidden_assets">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />

        <action
            android:id="@+id/action_hidden_assets_to_transactions"
            app:destination="@id/transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/deposit_fragment"
        android:name="one.mixin.android.ui.wallet.DepositFragment"
        tools:layout="@layout/fragment_deposit">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />
    </fragment>

    <fragment
        android:id="@+id/address_management_fragment"
        android:name="one.mixin.android.ui.address.AddressManagementFragment"
        tools:layout="@layout/fragment_address_management">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />

        <action
            android:id="@+id/action_address_management_to_address_add"
            app:destination="@id/address_add_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_address_management_to_transactions"
            app:destination="@id/transactions_fragment"
            app:enterAnim="@null"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/transactions_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/transfer_destination_input_fragment"
        android:name="one.mixin.android.ui.address.TransferDestinationInputFragment"
        tools:layout="@layout/fragment_address_input">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />

    </fragment>

    <fragment
        android:id="@+id/address_add_fragment"
        android:name="one.mixin.android.ui.address.AddressAddFragment"
        tools:layout="@layout/fragment_address_add">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />
    </fragment>

    <fragment
        android:id="@+id/wallet_search_fragment"
        android:name="one.mixin.android.ui.wallet.WalletSearchFragment"
        tools:layout="@layout/fragment_wallet_search">

        <action
            android:id="@+id/action_wallet_search_to_transactions"
            app:destination="@id/transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/wallet_identity"
        android:name="one.mixin.android.ui.wallet.IdentityFragment" >
        <argument
            android:name="args_token"
            app:argType="string" />
        <argument
            android:name="args_kyc_state"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/wallet_calculate"
        android:name="one.mixin.android.ui.wallet.fiatmoney.CalculateFragment">

        <action
            android:id="@+id/action_wallet_calculate_to_payment"
            app:destination="@id/wallet_select_payment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_wallet_calculate_to_identity"
            app:destination="@id/wallet_identity"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/wallet_select_payment"
        android:name="one.mixin.android.ui.wallet.fiatmoney.SelectPaymentFragment">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />

        <argument
            android:name="args_currency"
            app:argType="one.mixin.android.ui.setting.Currency" />

        <argument
            android:name="args_amount"
            app:argType="long" />

        <action
            android:id="@+id/action_wallet_payment_to_order_confirm"
            app:destination="@id/wallet_order_confirm"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_wallet_payment_to_order"
            app:destination="@id/wallet_order_confirm"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/wallet_order_confirm"
        android:name="one.mixin.android.ui.wallet.fiatmoney.OrderConfirmFragment">
        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />
        <argument
            android:name="args_currency"
            app:argType="one.mixin.android.ui.setting.Currency" />
        <argument
            android:name="args_google_pay"
            app:argType="boolean" />
        <argument
            android:name="args_amount"
            app:argType="long" />
        <argument
            android:name="args_instrument_id"
            app:argType="string" />
        <argument
            android:name="args_scheme"
            app:argType="string" />
        <argument
            android:name="args_last4"
            app:argType="string" />

        <action
            android:id="@+id/action_wallet_confirm_to_status"
            app:destination="@id/wallet_order_status"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/wallet_order_status"
        android:name="one.mixin.android.ui.wallet.fiatmoney.OrderStatusFragment">
        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />
        <argument
            android:name="args_currency"
            app:argType="one.mixin.android.ui.setting.Currency" />
        <argument
            android:name="args_google_pay"
            app:argType="boolean" />
        <argument
            android:name="args_amount"
            app:argType="long" />
        <argument
            android:name="args_instrument_id"
            app:argType="string" />
        <argument
            android:name="args_scheme"
            app:argType="string" />
        <argument
            android:name="args_info"
            app:argType="one.mixin.android.ui.wallet.fiatmoney.OrderInfo" />

        <action
            android:id="@+id/action_wallet_status_to_select"
            app:destination="@id/wallet_select_payment"
            app:popUpTo="@id/wallet_select_payment"
            app:popUpToInclusive="true"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/wallet_input"
        android:name="one.mixin.android.ui.wallet.InputFragment">
        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.safe.TokenItem" />
        <argument
            android:name="args_user"
            app:argType="one.mixin.android.vo.User" />
    </fragment>

</navigation>