<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@+id/wallet_fragment">

    <fragment
        android:id="@+id/wallet_fragment"
        android:name="one.mixin.android.ui.wallet.WalletFragment"
        tools:layout="@layout/fragment_wallet">

        <action
            android:id="@+id/action_wallet_fragment_to_all_transactions_fragment"
            app:destination="@id/all_transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_wallet_fragment_to_hidden_assets_fragment"
            app:destination="@id/hidden_assets_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_wallet_fragment_to_transactions_fragment"
            app:destination="@id/transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_wallet_to_wallet_search"
            app:destination="@id/wallet_search_fragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/transactions_fragment"
        android:name="one.mixin.android.ui.wallet.TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.AssetItem"/>

        <action
            android:id="@+id/action_transactions_fragment_to_transaction_fragment"
            app:destination="@id/transaction_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_transactions_to_deposit_public_key"
            app:destination="@id/deposit_public_key_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_transactions_to_deposit_account"
            app:destination="@id/deposit_account_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_transactions_to_single_friend_select"
            app:destination="@id/single_friend_select_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_transactions_to_user_transactions"
            app:destination="@id/user_transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_transactions_to_address_management"
            app:destination="@id/address_management_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/all_transactions_fragment"
        android:name="one.mixin.android.ui.wallet.AllTransactionsFragment"
        tools:layout="@layout/fragment_pin_setting">

        <action
            android:id="@+id/action_all_transactions_fragment_to_transaction_fragment"
            app:destination="@id/transaction_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_all_transactions_to_user_transactions"
            app:destination="@id/user_transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/transaction_fragment"
        android:name="one.mixin.android.ui.wallet.TransactionFragment"
        tools:layout="@layout/fragment_transaction">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.AssetItem"/>

        <argument
            android:name="args_snapshot"
            app:argType="one.mixin.android.vo.SnapshotItem"/>

        <argument
            android:name="args_asset_id"
            app:argType="string"/>

        <argument
            android:name="args_snapshot_id"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/hidden_assets_fragment"
        android:name="one.mixin.android.ui.wallet.HiddenAssetsFragment"
        tools:layout="@layout/fragment_hidden_assets">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.AssetItem"/>

        <action
            android:id="@+id/action_hidden_assets_to_transactions"
            app:destination="@id/transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/deposit_public_key_fragment"
        android:name="one.mixin.android.ui.wallet.DepositPublicKeyFragment"
        tools:layout="@layout/fragment_deposit_key">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.AssetItem"/>

        <action
            android:id="@+id/action_wallet_fragment_to_all_transactions_fragment"
            app:destination="@id/all_transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/deposit_account_fragment"
        android:name="one.mixin.android.ui.wallet.DepositAccountFragment"
        tools:layout="@layout/fragment_deposit_account">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.AssetItem"/>

        <action
            android:id="@+id/action_wallet_fragment_to_all_transactions_fragment"
            app:destination="@id/all_transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/single_friend_select_fragment"
        android:name="one.mixin.android.ui.wallet.SingleFriendSelectFragment"
        tools:layout="@layout/fragment_friends"/>

    <fragment
        android:id="@+id/user_transactions_fragment"
        android:name="one.mixin.android.ui.conversation.UserTransactionsFragment"
        tools:layout="@layout/fragment_transactions_user">

        <argument
            android:name="args_user_id"
            app:argType="string"/>

        <action android:id="@+id/action_user_transactions_to_transaction"
            app:destination="@id/transaction_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/address_management_fragment"
        android:name="one.mixin.android.ui.address.AddressManagementFragment"
        tools:layout="@layout/fragment_address_management">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.AssetItem"/>

        <action
            android:id="@+id/action_address_management_to_address_add"
            app:destination="@id/address_add_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/address_add_fragment"
        android:name="one.mixin.android.ui.address.AddressAddFragment"
        tools:layout="@layout/fragment_address_add">

        <argument
            android:name="args_asset"
            app:argType="one.mixin.android.vo.AssetItem"/>
    </fragment>

    <fragment
        android:id="@+id/wallet_search_fragment"
        android:name="one.mixin.android.ui.wallet.WalletSearchFragment"
        tools:layout="@layout/fragment_wallet_search">

        <action
            android:id="@+id/action_wallet_search_to_transactions"
            app:destination="@id/transactions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/wallet_fragment"/>
    </fragment>
</navigation>