<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <one.mixin.android.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/Migration_and_Restore" />

        <LinearLayout
            android:id="@+id/qr_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="32dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/qr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />

                <one.mixin.android.widget.CircleImageView
                    android:id="@+id/badge_view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher_foreground" />
            </FrameLayout>

            <TextView
                android:id="@+id/transfer_tips1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/text_primary"
                android:text="@string/transfer_tips1" />

            <TextView
                android:id="@+id/transfer_tips2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/text_primary"
                android:text="@string/transfer_tips2" />

            <TextView
                android:id="@+id/transfer_tips3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/text_primary"
                android:text="@string/transfer_tips3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/waiting_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/progress_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_transfer_to_pc"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_marginTop="32dp"
                android:id="@+id/progress_tv"
                android:textSize="16sp"
                android:textColor="?attr/text_primary"
                android:text="@string/transferring_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/progress_desc"
                android:layout_marginTop="16dp"
                android:textColor="?attr/text_assist"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/transfer_waiting_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pb_ll"
                android:layout_marginTop="16dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateOnly="false"
                    android:max="100" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/pb_tv"
                    android:textSize="12sp"
                    android:textColor="?attr/text_assist"
                    android:text="@string/transferring_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/init_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_transfer"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/init_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:text="@string/transfer_pc_desc"
                android:textColor="?attr/text_assist" />

            <LinearLayout
                android:id="@+id/init_scan_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/transfer_scan_tips1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/transfer_scan_tips1"
                    android:textColor="?attr/text_primary" />

                <TextView
                    android:id="@+id/transfer_scan_tips2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/transfer_scan_tips2"
                    android:textColor="?attr/text_primary" />

                <TextView
                    android:id="@+id/transfer_scan_tips3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/transfer_scan_tips3"
                    android:textColor="?attr/text_primary" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ripple_round_window"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/transfer_now"
                    android:textColor="@color/selector_waiting"
                    android:textSize="16sp" />

                <FrameLayout
                    android:id="@+id/pbFl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:progressTint="@color/gray_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/select_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_8_solid_gray"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/conversation_rl"
                    android:background="@drawable/bg_round_upper_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:text="@string/Conversation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textColor="?attr/text_primary" />

                    <ImageView
                        android:id="@+id/conversation_arrow_iv"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/conversation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/conversation_arrow_iv"
                        android:textColor="?attr/text_assist"
                        android:textSize="13sp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/All_chat"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/data_rl"
                    android:background="@drawable/bg_round_lower_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:text="@string/Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textColor="?attr/text_primary" />

                    <ImageView
                        android:id="@+id/data_arrow_iv"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/data_arrow_iv"
                        android:textColor="?attr/text_assist"
                        android:textSize="13sp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/all_time"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/pb_tips"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="36dp"
                android:textSize="12sp"
                android:textColor="?attr/text_assist"
                android:text="@string/transfer_waiting_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>