<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_render"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_render"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>

    <TextView
            android:id="@+id/action_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="正在发起通话..."
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintBottom_toTopOf="@+id/name_tv"/>

    <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Jake Wharton"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/action_tv"/>

    <one.mixin.android.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hangup_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_end_white_24dp"
            android:backgroundTint="@android:color/holo_red_light"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            tools:ignore="ContentDescription"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/answer_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_white_24dp"
            android:backgroundTint="@android:color/holo_green_light"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            tools:ignore="ContentDescription"/>

    <ToggleButton
            android:id="@+id/voice_tb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textOn="@null"
            android:textOff="@null"
            android:background="@drawable/bg_rtc_voice"
            app:layout_constraintTop_toTopOf="@id/hangup_fab"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintBottom_toBottomOf="@id/hangup_fab"/>

    <ToggleButton
            android:id="@+id/mute_tb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textOn="@null"
            android:textOff="@null"
            android:background="@drawable/bg_rtc_mute"
            app:layout_constraintTop_toTopOf="@id/hangup_fab"
            app:layout_constraintBottom_toBottomOf="@id/hangup_fab"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

    <ToggleButton
            android:id="@+id/front_tb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:textOn="@null"
            android:textOff="@null"
            android:background="@drawable/ic_switch_camera"
            app:layout_constraintTop_toTopOf="@id/hangup_fab"
            app:layout_constraintStart_toEndOf="@id/mute_tb"
            app:layout_constraintBottom_toBottomOf="@id/hangup_fab"/>
</androidx.constraintlayout.widget.ConstraintLayout>