<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/Migration_and_backup" />

    <LinearLayout
        android:id="@+id/client_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_round_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迁移"
            android:textColor="?attr/text_primary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将本机聊天记录复制到其他设备上，完成后其他设备将拥有本机完整的聊天记录"
            android:textColor="?attr/text_minor" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/start_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_round_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_scan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复"
            android:textColor="?attr/text_primary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="链接其他设备，将其聊天记录复制到本机，完成后将拥有其他设备上完整的聊天记录"
            android:textColor="?attr/text_minor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/push_to_desktop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_round_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_server">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迁移到桌面"
            android:textColor="?attr/text_primary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="链接桌面，将聊天记录迁移到桌面，完成后桌面将拥有完整的手机聊天记录"
            android:textColor="?attr/text_minor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pull_from_desktop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_round_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/push_to_desktop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从桌面恢复"
            android:textColor="?attr/text_primary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="链接桌面，将聊天记录恢复到手机，完成后手机将拥有完整的桌面聊天记录"
            android:textColor="?attr/text_minor" />
    </LinearLayout>

    <ImageView
        android:id="@+id/qr"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>