<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_post">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <one.mixin.android.widget.WebControlView
        android:id="@+id/control"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp" />

</FrameLayout>