<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/lock_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Click_to_lock"
        android:textColor="@color/white"
        android:background="@drawable/bg_lock"
        android:textSize="16sp"
        android:visibility="gone"
        android:paddingStart="@dimen/margin12"
        android:paddingEnd="@dimen/margin12"
        android:paddingTop="@dimen/padding8"
        android:paddingBottom="@dimen/padding8"/>
</FrameLayout>