<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/bg_white">

        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <ViewAnimator
            android:id="@+id/search_va"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/ic_back">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Location"
                    android:textColor="?attr/text_primary"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />

                <ImageButton
                    android:id="@+id/ic_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/mixin_ripple"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_search_black"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ic_location_shared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/mixin_ripple"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_location_shared"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ic_close"
                    android:background="@null"
                    android:hint="@string/Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textColor="?attr/text_primary"
                    android:textColorHint="?attr/text_assist"
                    android:textSize="18sp"
                    tools:ignore="Autofill" />

                <ImageButton
                    android:id="@+id/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/mixin_ripple"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_close_black"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </ViewAnimator>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/mention_location"
            layout="@layout/mention_location" />

        <RelativeLayout
            android:id="@+id/location_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="-8dp"
            android:background="@drawable/bg_upper_round"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/bg_menu"
                android:padding="4dp"
                app:tint="?attr/icon_default"
                android:contentDescription="@string/Location" />

            <ImageView
                android:id="@+id/location_go_iv"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:foreground="@drawable/mixin_ripple"
                android:src="@drawable/ic_location_go"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/location_go_iv"
                android:layout_toEndOf="@id/location_icon"
                android:singleLine="true"
                android:textColor="?attr/text_primary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/location_icon"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@id/location_go_iv"
                android:layout_toEndOf="@id/location_icon"
                android:singleLine="true"
                android:textColor="?attr/text_minor"
                android:textSize="12sp" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>


