<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.ContainerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="?attr/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</one.mixin.android.widget.ContainerFrameLayout>