<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_upper_round">

    <one.mixin.android.widget.PanelBarView
        android:id="@+id/panel_bar"
        android:layout_width="match_parent"
        android:layout_height="26dp"/>

    <one.mixin.android.widget.SearchView
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginBottom="@dimen/margin16"
        android:layout_below="@id/panel_bar"
        android:background="@drawable/bg_round_gray_16"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_asset_add_search"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingEnd="@dimen/margin_start"
        android:paddingStart="@dimen/margin_start"
        android:textColor="@color/wallet_text_dark"
        android:textColorHint="@color/text_gray"
        android:textSize="12sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_et"
        android:layout_above="@id/send_tv"/>
    
    <TextView
        android:id="@+id/send_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/wallet_blue_secondary"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="@string/panel_contact_send"/>
</RelativeLayout>