<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end|bottom"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:orientation="horizontal"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/chat_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone"
        android:src="@drawable/ic_chat_secret"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/chat_representative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone"
        android:src="@drawable/ic_chat_representative"
        tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:gravity="bottom"
            android:textColor="@color/color_chat_date"
            android:textSize="@dimen/chat_date_size"
            tools:ignore="SmallSp"/>

    <ImageView
            android:id="@+id/chat_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_status_sent"
            tools:ignore="ContentDescription"/>
</LinearLayout>