<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_light_bg"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:need_divider="false"
        app:rightIcon="@drawable/ic_help_outline_black_24dp"
        app:titleText="@string/wallet_bottom_deposit"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/account_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin16">

                    <TextView
                        android:id="@+id/account_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/wallet_text_gray"
                        android:text="@string/account_name"/>

                    <one.mixin.android.widget.MiddleMultilineTextView
                        android:id="@+id/account_name_key_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/account_name_title"
                        android:maxLines="4"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_toStartOf="@+id/account_name_qr_fl"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textColor="@color/wallet_text_dark"/>

                    <Button
                        style="@style/AppTheme.MaterialButton"
                        android:id="@+id/account_name_copy_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:minWidth="70dp"
                        android:layout_marginBottom="12dp"
                        android:layout_alignBottom="@+id/account_name_qr_fl"
                        android:layout_marginStart="32dp"
                        android:textSize="14sp"
                        android:text="@string/copy"/>

                    <FrameLayout
                        android:id="@+id/account_name_qr_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_marginBottom="@dimen/margin16"
                        android:layout_marginEnd="@dimen/margin16"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/account_name_qr"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            tools:ignore="ContentDescription"/>

                        <one.mixin.android.widget.BadgeCircleImageView
                            android:id="@+id/account_name_qr_avatar"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/ic_shadow_divider"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/account_memo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin16">

                    <TextView
                        android:id="@+id/account_memo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/wallet_text_gray"
                        android:text="@string/account_memo"/>

                    <one.mixin.android.widget.MiddleMultilineTextView
                        android:id="@+id/account_memo_key_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/account_memo_title"
                        android:maxLines="4"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_toStartOf="@+id/account_memo_qr_fl"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="@dimen/margin20"
                        android:textColor="@color/wallet_text_dark"/>

                    <Button
                        style="@style/AppTheme.MaterialButton"
                        android:id="@+id/account_memo_copy_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:minWidth="70dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignBottom="@+id/account_memo_qr_fl"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="@string/copy"/>

                    <FrameLayout
                        android:id="@+id/account_memo_qr_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_marginBottom="@dimen/margin16"
                        android:layout_marginEnd="@dimen/margin16"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/account_memo_qr"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            tools:ignore="ContentDescription"/>

                        <one.mixin.android.widget.BadgeCircleImageView
                            android:id="@+id/account_memo_qr_avatar"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/ic_shadow_bottom"/>

            <TextView
                android:id="@+id/tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:gravity="start"
                android:paddingBottom="3dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="3dp"
                android:text="@string/deposit_tip"
                android:textColor="@color/wallet_text_gray"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>