<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_window">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/setting_account" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pin_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:background="?attr/bg_white"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/pin_tv"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/pin"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_divider"
                android:background="?attr/bg_window" />

            <RelativeLayout
                android:id="@+id/emergency_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:background="?attr/bg_white"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/emergency_tv"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/log_category_emergency"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_divider"
                android:background="?attr/bg_window" />

            <RelativeLayout
                android:id="@+id/auth_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:background="?attr/bg_white"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/auth_tv"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/authorizations"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_divider"
                android:background="?attr/bg_window" />

            <TextView
                android:id="@+id/logs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:text="@string/logs"
                style="@style/NormalTextStyle"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="?attr/bg_white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>