<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_top_white"
    android:orientation="vertical">

    <one.mixin.android.widget.RoundTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:need_divider="false"
        app:right_icon="@drawable/ic_circle_close" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/qr_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_asset_migration"
            android:layout_marginEnd="64dp" />

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?bg_white"
            android:gravity="center_horizontal"
            android:textColor="?attr/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:text="@string/Asset_Migration" />

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_white"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:text="@string/Asset_Migration_Content"
            android:textColor="?attr/text_primary"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        style="@style/AppTheme.MaterialButton"
        android:id="@+id/start_bn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/Start"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>