<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_white"/>

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ph"
        app:left_icon="@drawable/ic_close_black"
        app:need_divider="false"
        app:titleText="@string/Transfer"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:background="?attr/bg_window"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_white"
            android:baselineAligned="false"
            android:orientation="vertical">

            <one.mixin.android.widget.AvatarView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin12"/>

            <RelativeLayout
                android:id="@+id/asset_rl"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="@dimen/margin20"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/margin20"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_8_solid_gray">

                <androidx.legacy.widget.Space
                    android:id="@+id/center_place_holder"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"/>

                <one.mixin.android.widget.BadgeCircleImageView
                    android:id="@+id/asset_avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/asset_name"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/center_place_holder"
                    android:layout_toStartOf="@id/expand_iv"
                    android:layout_toEndOf="@+id/asset_avatar"
                    android:ellipsize="end"
                    android:lines="1"/>

                <TextView
                    android:id="@+id/asset_desc"
                    style="@style/DescTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/center_place_holder"
                    android:layout_toEndOf="@+id/asset_avatar"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/desc_end"
                    style="@style/DescTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/asset_desc"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/asset_desc"/>

                <ImageView
                    android:id="@+id/expand_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    tools:ignore="ContentDescription"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/amount_rl"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/margin20"
                android:layout_marginEnd="@dimen/margin20"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_8_solid_gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/amount_ll"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/margin12"
                    android:layout_toStartOf="@id/swap_iv">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/amount_et"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginEnd="4dp"
                        android:background="@null"
                        android:completionThreshold="4"
                        android:dropDownWidth="100dp"
                        android:dropDownHorizontalOffset="-12dp"
                        android:ellipsize="end"
                        android:hint="@string/Transfer_Amount"
                        android:inputType="numberDecimal"
                        android:popupBackground="@android:color/transparent"
                        android:singleLine="true"
                        android:textColor="?attr/text_primary"
                        android:textColorHint="?attr/text_minor"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/symbol_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/text_primary"
                        android:textSize="16sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/swap_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin12"
                    android:layout_marginEnd="@dimen/margin12"
                    android:padding="8dp"
                    android:src="@drawable/ic_as"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/amount_as_tv"
                    style="@style/DescTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_below="@id/amount_ll"
                    android:layout_marginEnd="@dimen/margin12"
                    android:layout_toStartOf="@id/swap_iv"
                    android:background="@drawable/bg_round_8_solid_gray"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin16"
                    android:paddingEnd="@dimen/margin16"
                    android:singleLine="true"
                    android:textColor="?attr/text_minor"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/memo_rl"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="@dimen/margin20"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin20"
                android:background="@drawable/bg_round_8_solid_gray"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/transfer_memo"
                    style="@style/NormalTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_marginEnd="@dimen/margin16"
                    android:layout_toStartOf="@id/memo_iv"
                    android:hint="@string/Memo"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLength="140"
                    android:singleLine="true"
                    android:textColor="?attr/text_primary"
                    android:textColorHint="?attr/text_assist"
                    tools:ignore="Autofill" />

                <ImageView
                    android:id="@+id/memo_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_transfer_memo_scan"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/fee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="@dimen/margin16"
                android:lineSpacingExtra="2dp"
                android:textColor="?attr/text_minor"
                android:textSize="12sp"
                android:visibility="gone"/>

            <ViewAnimator
                android:id="@+id/continue_va"
                android:layout_width="116dp"
                android:layout_height="40dp"
                android:enabled="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out"
                android:background="@drawable/bg_round_blue_btn">

                <TextView
                    android:id="@+id/continue_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Continue"
                    android:textColor="?attr/text_minor"
                    android:textSize="14sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/AppTheme.WhiteAccent" />
            </ViewAnimator>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>