<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:need_divider="false"
        app:titleText="@string/wallet_transaction_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/top_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_wallet_card_single">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <one.mixin.android.widget.BadgeCircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="28dp"
                        tools:ignore="ContentDescription"/>

                    <one.mixin.android.widget.BalanceLayout
                        android:id="@+id/value_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/avatar"
                        android:layout_alignTop="@+id/avatar"
                        android:layout_marginStart="@dimen/margin12"
                        android:layout_marginEnd="42dp">

                        <TextView
                            android:id="@+id/value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mixin_condensed"
                            android:textColor="@color/wallet_text_dark"
                            android:textSize="40sp"
                            tools:text="1234812304812045.8321498123749812348"/>

                        <TextView
                            android:id="@+id/symbol_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:background="@drawable/bg_wallet_symbol"
                            android:textColor="@color/wallet_text_gray"/>
                    </one.mixin.android.widget.BalanceLayout>

                    <TextView
                        android:id="@+id/value_as_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/avatar"
                        android:layout_below="@+id/value_rl"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/margin12"
                        android:textColor="@color/wallet_text_gray"/>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_wallet_card_single"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/transaction_id_title_tv"
                        style="@style/TransactionTitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/transactions_id"/>

                    <TextView
                        android:id="@+id/transaction_id_tv"
                        style="@style/TransactionDescTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transaction_id_title_tv"
                        android:textIsSelectable="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginStart="@dimen/margin12"
                        android:layout_alignParentBottom="true"
                        android:background="@color/wallet_divider"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TransactionTitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/transactions_type"/>

                    <TextView
                        android:id="@+id/transaction_type_tv"
                        style="@style/TransactionDescTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginStart="@dimen/margin12"
                        android:background="@color/wallet_divider"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sender_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sender_title"
                        style="@style/TransactionTitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sender"/>

                    <TextView
                        android:id="@+id/sender_tv"
                        style="@style/TransactionDescTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginStart="@dimen/margin12"
                        android:background="@color/wallet_divider"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/receiver_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/receiver_title"
                        style="@style/TransactionTitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receiver"/>

                    <TextView
                        android:id="@+id/receiver_tv"
                        style="@style/TransactionDescTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginStart="@dimen/margin12"
                        android:background="@color/wallet_divider"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TransactionTitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/memo"/>

                    <TextView
                        android:id="@+id/memo_tv"
                        style="@style/TransactionDescTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginStart="@dimen/margin12"
                        android:background="@color/wallet_divider"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin16"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TransactionTitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date"/>

                    <TextView
                        android:id="@+id/date_tv"
                        style="@style/TransactionDescTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>