<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/bg_white">

        <TextView
            android:id="@+id/bot_title"
            tools:ignore="RelativeOverlap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/Markets"
            android:textColor="?attr/text_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/search_ib"
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@id/scan_ib"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_search_home" />

        <ImageButton
            android:id="@+id/scan_ib"
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@id/setting_ib"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_bot_category_scan" />

        <ImageButton
            android:id="@+id/setting_ib"
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_home_setting" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_white">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!-- This view will shrink and disappear -->
            <HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollbars="none"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <one.mixin.android.ui.home.web3.widget.MarketCard
                        android:id="@+id/market_cap"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_market_gradient"
                        android:paddingStart="16dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="14dp" />

                    <one.mixin.android.ui.home.web3.widget.MarketCard
                        android:id="@+id/volume"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_market_gradient"
                        android:paddingStart="16dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="14dp" />

                    <one.mixin.android.ui.home.web3.widget.MarketCard
                        android:id="@+id/dominance"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_market_gradient"
                        android:paddingStart="16dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="14dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- This view will shrink and disappear -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/bg_white"
                app:layout_scrollFlags="enterAlways">

                <RadioGroup
                    android:id="@+id/radio_group_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_market_radio"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_favorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_half_circle_left"
                        android:button="@null"
                        android:checked="true"
                        android:drawableStart="@drawable/selector_market_favorites"
                        android:paddingStart="14dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="4dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_gray" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_half_circle_right"
                        android:button="@null"
                        android:drawableStart="@drawable/selector_market_rank"
                        android:paddingStart="6dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="4dp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/drop_top_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignTop="@id/radio_group_market"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/drop_percentage_sort"
                    android:background="@drawable/bg_market_radio"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:id="@+id/drop_top_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="?attr/text_primary"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/sort_top_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sort_arrow_down" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drop_percentage_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignTop="@id/radio_group_market"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_market_radio"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:id="@+id/drop_percentage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="?attr/text_primary"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/sort_percentage_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sort_arrow_down" />

                </LinearLayout>

                <one.mixin.android.ui.home.web3.widget.MarketTitleView
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_group_market"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/markets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bg_white"
            android:orientation="vertical"
            android:padding="64dp"
            android:visibility="gone"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom">

            <ImageView
                android:id="@+id/empty_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/empty_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_empty_watchlist" />

            <TextView
                android:id="@+id/empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:text="@string/watchlist_empty"
                android:textColor="?attr/music_text"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>