<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bg_white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/feature_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginBottom="8dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/feature_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabMinWidth="0dp"
        app:tabPadding="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@android:color/transparent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/feature_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        style="@style/AppTheme.MaterialButton"
        android:id="@+id/create_tv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Create_Account"
        android:textColor="@color/white"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:textSize="14sp"
        android:textFontWeight="500"
        app:layout_constraintBottom_toTopOf="@id/continue_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        style="@style/AppTheme.MaterialWindowButton"
        android:id="@+id/continue_tv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="38dp"
        android:text="@string/sign_up_have_account"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:textSize="14sp"
        android:textFontWeight="500"
        app:layout_constraintBottom_toTopOf="@id/version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="@string/about_version"
        android:textColor="?attr/text_assist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>