<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_upper_round"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <one.mixin.android.ui.wallet.transfer.widget.TransferHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <one.mixin.android.ui.wallet.transfer.widget.TransferErrorContent
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <one.mixin.android.ui.wallet.transfer.widget.TransferBottom
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transfer_usd"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_transfer_usd_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:gravity="start"
            android:textColor="?attr/text_primary"
            android:lineSpacingExtra="7sp"
            android:text="@string/swap_usdt_hint"
            app:layout_constraintStart_toEndOf="@id/error_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/error_icon" />

        <TextView
            android:id="@+id/positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:textColor="@color/selector_blue_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/Trade"
            app:layout_constraintTop_toBottomOf="@id/content_tv" />

        <TextView
            android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:textSize="16sp"
            android:textColor="@color/selector_blue_tv"
            android:text="@string/Cancel"
            app:layout_constraintEnd_toStartOf="@+id/positive"
            app:layout_constraintTop_toTopOf="@id/positive" />

        <TextView
            android:id="@+id/index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="@id/positive"
            app:layout_constraintBottom_toBottomOf="@id/positive"
            app:layout_constraintStart_toStartOf="@id/error_icon"
            app:layout_constraintEnd_toEndOf="@id/error_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

