<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        android:src="@drawable/ic_close_white_24dp"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:id="@+id/chronometer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <one.mixin.android.widget.BlinkView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_dot_rec"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        android:src="@drawable/ic_switch_camera"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_toStartOf="@id/switch_camera"
        android:padding="8dp"
        android:src="@drawable/ic_flash_off"
        tools:ignore="ContentDescription"/>

    <one.mixin.android.widget.CameraOpView
        android:id="@+id/op"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <one.mixin.android.widget.PseudoNotificationView
        android:id="@+id/pseudo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <ViewStub
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_camera_tip"/>

    <one.mixin.android.widget.CaptureBorderView
        android:id="@+id/capture_border_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>