<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/app_name" />

    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <EditText
            style="@style/NormalTextStyle"
            android:id="@+id/sql"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_input"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/run_bn"
            android:text="run"
            style="@style/AppTheme.MaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        style="@style/NormalTextStyle"
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>