<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/bg_white">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/Select_a_Card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:need_divider="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_rv"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_card" />

    <TextView
        android:text="@string/Empty_card"
        android:layout_height="170dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <ViewAnimator
        android:id="@+id/add_va"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:background="@drawable/bg_round_blue_btn_40">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/continue_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Add_New_Card"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.WhiteAccent" />
    </ViewAnimator>
</LinearLayout>