<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"/>

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ph"
        app:left_icon="@drawable/ic_close_black_24dp"
        app:need_divider="false"
        app:titleText="@string/transfer"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:background="@color/bg_gray"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:baselineAligned="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin12">

                <one.mixin.android.widget.AvatarView
                    android:id="@+id/avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <ImageView
                    android:id="@+id/address_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_circle_70_solid_gray"
                    android:padding="@dimen/margin16"
                    android:src="@drawable/ic_transfer_address"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:id="@+id/to_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/asset_rl"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="@dimen/margin20"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/margin20"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_8_solid_gray">

                <androidx.legacy.widget.Space
                    android:id="@+id/center_place_holder"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"/>

                <one.mixin.android.widget.BadgeCircleImageView
                    android:id="@+id/asset_avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/asset_name"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/center_place_holder"
                    android:layout_toStartOf="@id/expand_iv"
                    android:layout_toEndOf="@+id/asset_avatar"
                    android:ellipsize="end"
                    android:lines="1"/>

                <TextView
                    android:id="@+id/asset_desc"
                    style="@style/DescTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/center_place_holder"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/asset_avatar"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/desc_end"
                    style="@style/DescTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/asset_desc"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/asset_desc"
                    android:text="@string/balance"/>

                <ImageView
                    android:id="@+id/expand_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_keyboard_arrow_down_gray_24dp"
                    tools:ignore="ContentDescription"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/amount_rl"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/margin20"
                android:layout_marginEnd="@dimen/margin20"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_8_solid_gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/amount_ll"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/margin12"
                    android:layout_toStartOf="@id/swap_iv">

                    <one.mixin.android.widget.TailInputEditText
                        android:id="@+id/amount_et"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginEnd="4dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="@string/wallet_transfer_amount"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/wallet_text_gray"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/symbol_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/swap_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin12"
                    android:layout_marginEnd="@dimen/margin12"
                    android:padding="8dp"
                    android:rotation="90"
                    android:src="@drawable/ic_as"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/amount_as_tv"
                    style="@style/DescTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_below="@id/amount_ll"
                    android:layout_marginEnd="@dimen/margin12"
                    android:layout_toStartOf="@id/swap_iv"
                    android:background="@drawable/bg_round_8_solid_gray"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin16"
                    android:paddingEnd="@dimen/margin16"
                    android:singleLine="true"
                    android:textColor="@color/wallet_text_gray"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/transfer_memo"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="@dimen/margin20"
                android:layout_marginEnd="@dimen/margin20"
                android:background="@drawable/bg_round_8_solid_gray"
                android:hint="@string/wallet_transfer_memo"
                android:inputType="text"
                android:maxLength="140"
                android:paddingStart="@dimen/margin16"
                android:paddingEnd="@dimen/margin16"
                android:singleLine="true"
                android:textColorHint="@color/wallet_text_gray"/>

            <TextView
                android:id="@+id/fee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="@dimen/margin16"
                android:text="@string/withdrawal_fee"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/continue_tv"
                style="@style/AppTheme.MaterialButton"
                android:layout_width="116dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:text="@string/common_continue"
                android:textColor="@color/wallet_text_gray"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>