<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white">

    <android.gesture.GestureOverlayView
        android:id="@+id/touch_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/album_tl"
        android:gestureColor="@android:color/transparent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.gesture.GestureOverlayView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/album_tl"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabMaxWidth="48dp"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@null" />
</RelativeLayout>