<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/Conversation"
        app:rightText="@string/Save"
        app:rightTextColor="@color/colorBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/bg_white"
        android:drawablePadding="8dp"
        android:inputType="text"
        android:hint="@string/Search"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingEnd="@dimen/margin_start"
        android:paddingStart="@dimen/margin_start"
        android:textColor="?attr/text_primary"
        android:textColorHint="?attr/text_assist"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_search"
        tools:ignore="Autofill" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="?attr/bg_window" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_white">

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/select_tv"
                android:padding="16dp"
                android:text="@string/Select_all"
                android:background="@drawable/mixin_ripple"
                android:textColor="@color/selector_blue_tv"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/show_tv"
                android:padding="16dp"
                android:text="@string/Show_Selected"
                android:background="@drawable/mixin_ripple"
                android:textColor="@color/selector_blue_tv"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_above="@id/bottom"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager" />

    </RelativeLayout>
</LinearLayout>