<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_upper_round"
    android:orientation="vertical"
    android:paddingBottom="48dp">

    <TextView
        android:id="@+id/choose_network"
        android:text="@string/choose_network"
        android:layout_width="wrap_content"
        android:padding="@dimen/margin16"
        android:textColor="?attr/text_primary"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asset_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_white"
        android:padding="@dimen/padding8"
        app:layoutManager="LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_deposit_chain" />
</LinearLayout>