<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin12"
        android:padding="@dimen/margin12"
        android:background="@drawable/mixin_ripple"
        android:contentDescription="@string/Landing_back"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/id_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin12"
        android:layout_marginEnd="16dp"
        android:text="@string/Enter_your_emergency_contact_Mixin_ID"
        android:textColor="?attr/text_primary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_title_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Mixin_ID"
            android:inputType="number"
            android:lines="1"
            android:textSize="16sp"
            tools:ignore="Autofill" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/verification_next_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verification_keyboard"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        app:arcColor="@android:color/holo_blue_dark">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            app:backgroundTint="@color/colorBlue"
            android:contentDescription="@string/Next" />
    </com.github.jorgecastilloprz.FABProgressCircle>

    <one.mixin.android.widget.Keyboard
        android:id="@+id/verification_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/verification_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="invisible" />
</RelativeLayout>