<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/Forward"/>

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/bg_white"
        android:drawablePadding="8dp"
        android:inputType="text"
        android:hint="@string/Search"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingEnd="@dimen/margin_start"
        android:paddingStart="@dimen/margin_start"
        android:textColor="?attr/text_primary"
        android:textColorHint="?attr/text_minor"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_search"
        tools:ignore="Autofill" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="?attr/bg_window"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/bg_window"
        android:layout_weight="1"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forward_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/forward_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside"/>

        <TextView
            android:id="@+id/forward_tv"
            android:background="@color/colorDarkBlue"
            android:layout_alignParentBottom="true"
            android:paddingStart="16dp"
            android:paddingEnd="64dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forward_rv"
            app:layout_constraintVertical_bias="1.0"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/forward_bn"
            android:padding="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_round_check"
            android:src="@drawable/ic_send_white"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            app:backgroundTint="@color/colorBlue"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:pressedTranslationZ="1dp"
            app:rippleColor="#a6a6a6"
            android:contentDescription="@string/Forward" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/forward_group"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="forward_tv,forward_bn"
            tools:ignore="MissingConstraints"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>