<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/link_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        tools:visibility="visible">

        <one.mixin.android.widget.AvatarView
            android:id="@+id/link_avatar_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@color/avatar_place_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/link_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/link_avatar_iv"
            app:layout_constraintTop_toTopOf="@id/link_avatar_iv"
            tools:text="group" />

        <TextView
            android:id="@+id/link_msg_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_light"
            android:maxLines="1"
            android:textColor="@color/text_gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/link_avatar_iv"
            app:layout_constraintStart_toEndOf="@id/link_avatar_iv"
            tools:text="4 PARTICIPANTS" />

        <TextView
            android:id="@+id/link_num_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_light"
            android:maxLines="1"
            android:textColor="@color/text_gray"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/link_avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/link_avatar_iv"
            tools:text="4 PARTICIPANTS" />

        <TextView
            android:id="@+id/link_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/group_join"
            android:textColor="@color/selector_bn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/link_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/cancel"
            android:textColor="@color/selector_bn"
            app:layout_constraintBottom_toBottomOf="@id/link_join"
            app:layout_constraintEnd_toStartOf="@id/link_join" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/link_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/link_join"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link_num_tv"
            app:layout_constraintVertical_bias="0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/link_error"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/link_error_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/link_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/group_ok"
            android:textColor="@color/selector_bn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/link_loading"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:visibility="gone">

        <TextView
            android:id="@+id/link_loading_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/chat_group_checking" />

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:theme="@style/AppTheme.BlueAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</FrameLayout>