<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <one.mixin.android.widget.RoundTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_upper_round"
        app:leftIcon="@drawable/ic_close_black"
        app:title_text="@string/Buy_Limits"
        app:need_divider="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/unverified_rl"
            android:padding="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_window_8dp"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/unverified_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="@string/Unverified"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="?attr/text_primary"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@string/Unverified_price"
                android:layout_width="wrap_content"
                android:textColor="?attr/text_primary"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/unverified_title"
                android:text="@string/Unverified_content"
                android:layout_width="wrap_content"
                android:textColor="?attr/text_minor"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/verified_rl"
            android:padding="8dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_window_8dp"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/identity_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="@string/Identity_Verification"
                android:layout_width="wrap_content"
                android:textColor="?attr/text_primary"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@string/identity_price"
                android:layout_width="wrap_content"
                android:textColor="?attr/text_primary"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/identity_title"
                android:text="@string/identity_content"
                android:layout_width="wrap_content"
                android:textColor="?attr/text_minor"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>