<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.BottomSheetRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_top_white"
    android:orientation="vertical">

    <one.mixin.android.widget.RoundTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/title_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="24dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/avatar"
        android:layout_marginBottom="24dp"
        android:textColor="?attr/text_primary"
        android:textSize="18sp"
        android:text="@string/auth_request"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scope_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tip_tv"
        android:layout_above="@id/confirm_anim"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"/>

    <ViewAnimator
        android:id="@+id/confirm_anim"
        android:minWidth="116dp"
        android:minHeight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20"
        android:layout_above="@id/bottom"
        android:background="@drawable/bg_round_blue_btn_solid"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Confirm"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.WhiteAccent"/>
    </ViewAnimator>
    <Space
        android:id="@+id/bottom"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>
</one.mixin.android.widget.BottomSheetRelativeLayout>