<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_light_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_list_conversation" />

    <View
        android:id="@+id/top_divider"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@drawable/ic_shadow_divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/recent_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin20"
        android:paddingEnd="@dimen/margin20"
        android:paddingTop="@dimen/margin12"
        android:paddingBottom="@dimen/margin12"
        android:text="@string/search_recently_used_bots"
        android:background="@color/white"
        android:textColor="@color/wallet_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintTop_toBottomOf="@id/top_divider"
        app:layout_constraintBottom_toTopOf="@id/app_ll"/>

    <LinearLayout
        android:id="@+id/app_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="256dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_title_tv"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@drawable/ic_shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/app_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>