<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/web_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewAnimator
            android:id="@+id/title_va"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_white">

            <LinearLayout
                android:id="@+id/title_ll"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:id="@+id/icon_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="100dp"
                    android:ellipsize="end"
                    android:maxHeight="50dp"
                    android:maxLines="1"
                    android:textColor="?attr/text_primary"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/text_primary"
                    android:textFontWeight="500"
                    android:text="@string/mixin_support"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/ask_me_anything"
                    android:textColor="?attr/text_assist"
                    android:textSize="12sp" />

            </LinearLayout>
        </ViewAnimator>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/customViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone" />

    <one.mixin.android.widget.SuspiciousLinkView
        android:id="@+id/suspicious_link_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <one.mixin.android.widget.FailLoadView
        android:id="@+id/fail_load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true" />

    <one.mixin.android.widget.WebControlView
        android:id="@+id/web_control"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp" />

    <ImageView
        android:id="@+id/web_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mixin_ripple"
        android:src="@drawable/ic_circle_close"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
</RelativeLayout>