<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22000000" />

    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_upper_round"
        android:layout_below="@id/ph"
        android:clickable="true"
        android:focusable="true">

        <ImageButton
            android:id="@+id/close_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            android:src="@drawable/ic_close_black"
            tools:ignore="ContentDescription" />

        <one.mixin.android.widget.SearchView
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/close_ib"
            android:background="@null"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:hint="@string/search_placeholder_app"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="text"
            android:maxLines="1"
            app:circle_clear_icon="true"
            android:textColor="?attr/text_primary"
            android:textColorHint="?attr/text_assist"
            android:textSize="14sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="64dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/search_view"
        android:background="?attr/bg_white"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/radio_group_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="12dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/selector_radio"
                android:button="@null"
                android:text="@string/Users"
                android:checked="true"
                android:textColor="@drawable/radio_button_text_selector" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/selector_radio"
                android:button="@null"
                android:text="@string/Users"
                android:checked="true"
                android:textColor="@drawable/radio_button_text_selector" />

        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="?attr/bg_white"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_rv"
            android:layout_width="match_parent"
            android:background="?attr/bg_white"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <View
            android:id="@+id/center"
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            style="@style/AppTheme.MaterialGrayButton"
            android:id="@+id/reset_button"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="@string/Reset"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:includeFontPadding="false"
            android:layout_below="@id/select_rv"
            android:layout_toStartOf="@+id/center" />

        <Button
            style="@style/AppTheme.MaterialButton"
            android:id="@+id/apply_button"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:layout_toEndOf="@+id/center"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/Apply"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_below="@id/select_rv"
            android:includeFontPadding="false" />

    </RelativeLayout>

    <ViewAnimator
        android:id="@+id/rv_va"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radio"
        android:layout_above="@id/bottom_rl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asset_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bg_white"
            app:layoutManager="LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bg_white"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_empty"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin16"
                android:text="@string/NO_RESULTS"
                android:textColor="?attr/text_assist" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bg_white">

            <TextView
                android:id="@+id/deposit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dont_have_assets"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin12"
                android:layout_above="@id/deposit_tv"
                android:textSize="16sp"
                android:textColor="?attr/text_primary" />

            <TextView
                android:id="@+id/deposit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Receive"
                android:textSize="16sp"
                android:textColor="?attr/text_blue" />
        </RelativeLayout>
    </ViewAnimator>
</RelativeLayout>