<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.BackgroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <one.mixin.android.widget.TitleView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/text_size"
                app:rightText="@string/Reset"
                app:rightTextColor="@color/colorBlue" />

        <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/chatRv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?attr/bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


            <TextView
                    app:layout_constraintTop_toTopOf="@id/slider"
                    app:layout_constraintBottom_toBottomOf="@id/slider"
                    android:id="@+id/start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/slider"
                    android:text="A"
                    android:textSize="12sp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/text_primary"
                    tools:ignore="HardcodedText" />

            <TextView
                    android:id="@+id/end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/slider"
                    app:layout_constraintStart_toEndOf="@id/slider"
                    app:layout_constraintBottom_toBottomOf="@id/slider"
                    android:text="A"
                    android:textSize="26sp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/text_primary"
                    tools:ignore="HardcodedText" />

            <com.google.android.material.slider.Slider
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/start"
                    app:layout_constraintEnd_toStartOf="@id/end"
                    android:layout_marginTop="12dp"
                    android:theme="@style/MaterialTheme"
                    android:id="@+id/slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:valueFrom="12"
                    android:valueTo="24"
                    android:stepSize="2"
                    android:value="14"
                    app:labelBehavior="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</one.mixin.android.widget.BackgroundConstraintLayout>
