<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:need_divider="false"
        app:leftIcon="@drawable/ic_close" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_round_white_10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="83dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="20dp"
                    android:src="?attr/icon_emergency" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="?attr/text_primary"
                    android:text="@string/Identity_Verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tip_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/setting_identity_content"
                    android:textColor="?attr/text_primary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/bg_round_window_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/identity_issued"
                    android:textColor="?attr/text_minor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/identity_device"
                    android:textColor="?attr/text_minor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/identity_selfie"
                    android:textColor="?attr/text_minor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="24dp"
                android:text="@string/identity_info"
                android:textColor="?attr/text_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ViewAnimator
                android:id="@+id/inner_va"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:enabled="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out"
                android:background="@drawable/bg_round_blue_btn">

                <TextView
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Start_Verification"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/AppTheme.WhiteAccent" />
            </ViewAnimator>

        </LinearLayout>
    </ScrollView>
</LinearLayout>