<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightIcon="@drawable/ic_share_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:need_divider="false"
        app:titleText="@string/Transactions" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/market_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="?attr/bg_market_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/title_rl"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Price"
                                android:textSize="14sp"
                                android:textColor="?attr/text_minor" />

                            <one.mixin.android.widget.BadgeCircleImageView
                                android:id="@+id/icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_alignParentEnd="true" />

                            <TextView
                                android:id="@+id/price_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                android:layout_below="@id/price"
                                android:textFontWeight="600"
                                android:layout_marginTop="8dp"
                                android:textColor="?attr/text_minor"
                                android:text="@string/NA" />

                            <TextView
                                android:id="@+id/price_rise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/price_value"
                                android:layout_marginTop="8dp"
                                android:textFontWeight="600"
                                android:textSize="14sp"
                                android:text="0.00%"
                                android:textColor="?attr/text_assist" />
                        </RelativeLayout>

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/market"
                            android:layout_width="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_height="204dp"
                            android:layout_marginTop="24dp"
                            android:layout_below="@+id/title_rl" />

                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/market"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_1d"
                                style="@style/AppTheme.RadioButtonDateStyle"
                                android:text="1D"
                                android:checked="true" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_1w"
                                style="@style/AppTheme.RadioButtonDateStyle"
                                android:text="1W" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_1m"
                                style="@style/AppTheme.RadioButtonDateStyle"
                                android:text="1M" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_ytd"
                                style="@style/AppTheme.RadioButtonDateStyle"
                                android:text="YTD" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_all"
                                style="@style/AppTheme.RadioButtonDateStyle"
                                android:text="All" />

                        </RadioGroup>
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/state_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="?attr/bg_market_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/stats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/text_minor"
                            android:text="@string/Stats"
                            android:layout_marginBottom="14dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:id="@+id/market_vol_u_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Market_Cap"
                            android:textColor="?attr/text_remarks"
                            android:textSize="12sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:layout_below="@id/stats" />

                        <TextView
                            android:id="@+id/market_vol_u"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/text_primary"
                            android:textFontWeight="600"
                            android:textSize="14sp"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/market_vol_u_title"
                            android:text="@string/N_A"
                            tools:targetApi="p" />

                        <TextView
                            android:id="@+id/market_cap_stats_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vol_24h"
                            android:textColor="?attr/text_remarks"
                            android:textSize="12sp"
                            android:layout_marginStart="16dp"
                            android:layout_below="@id/stats" />

                        <TextView
                            android:id="@+id/market_cap_stats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/text_primary"
                            android:textSize="14sp"
                            android:textFontWeight="600"
                            android:layout_below="@id/market_cap_stats_title"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/N_A"
                            tools:targetApi="p" />

                        <TextView
                            android:id="@+id/market_low_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/low_24h"
                            android:textColor="?attr/text_remarks"
                            android:textSize="12sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/market_vol_u" />

                        <TextView
                            android:id="@+id/market_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/text_primary"
                            android:textSize="14sp"
                            android:textFontWeight="600"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/market_low_title"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/N_A"
                            tools:targetApi="p" />

                        <TextView
                            android:id="@+id/market_high_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/high_24h"
                            android:textColor="?attr/text_remarks"
                            android:textSize="12sp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/market_vol_u" />

                        <TextView
                            android:id="@+id/market_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/text_primary"
                            android:textSize="14sp"
                            android:textFontWeight="600"
                            android:layout_below="@id/market_high_title"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/N_A"
                            tools:targetApi="p" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/balance_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/bg_market_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/contract_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/margin16"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_arrow_gray_right"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/market_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/contract_iv"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:textSize="14sp"
                        android:text="@string/My_Balance"
                        android:textColor="?attr/text_minor"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/market_title"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="12dp"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        android:textColor="?attr/text_primary"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_below="@+id/market_title"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:textIsSelectable="true"
                        android:textFontWeight="500"
                        android:textSize="12sp"
                        android:textColor="?attr/text_assist"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/balance"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/margin16"
                        android:layout_marginEnd="12dp"
                        android:textSize="14sp"
                        android:textColor="?attr/text_remarks"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/rise_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/balance"
                        android:layout_alignBottom="@id/balance"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="14sp"
                        android:text="24H"
                        android:textColor="?attr/text_assist" />

                    <TextView
                        android:id="@+id/balance_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/value"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="14sp"
                        android:textColor="@color/wallet_green" />

                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/third_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/bg_market_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <!-- Name -->
                    <TextView
                        android:id="@+id/name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Name"
                        android:textColor="?attr/text_assist"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/text_primary"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <!-- Symbol -->
                    <TextView
                        android:id="@+id/symbol_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Symbol"
                        android:textColor="?attr/text_assist"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/text_primary"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <!-- Market Cap -->
                    <TextView
                        android:id="@+id/market_cap_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Market_Cap"
                        android:textColor="?attr/text_assist"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/market_cap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/N_A"
                        android:textColor="?attr/text_primary"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <!-- Circulation Supply -->
                    <TextView
                        android:id="@+id/circulation_supply_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Circulation_Supply"
                        android:textColor="?attr/text_assist"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/circulation_supply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/N_A"
                        android:textColor="?attr/text_primary"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <!-- Total Supply -->
                    <TextView
                        android:id="@+id/total_supply_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Total_Supply"
                        android:textColor="?attr/text_assist"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/total_supply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/text_primary"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/N_A" />

                    <!-- All Time High -->
                    <TextView
                        android:id="@+id/all_time_high_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/All_Time_High"
                        android:textColor="?attr/text_assist"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/high_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/text_primary"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/N_A" />

                    <TextView
                        android:id="@+id/high_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/text_assist"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone" />

                    <!-- All Time Low -->
                    <TextView
                        android:id="@+id/all_time_low_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/All_Time_Low"
                        android:textColor="?attr/text_assist"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/low_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/N_A"
                        android:textColor="?attr/text_primary"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/low_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/text_assist"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>