<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_window"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:background="?attr/bg_white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/bot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:text="@string/Explore"
            android:textColor="?attr/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/search_iv"
            android:src="@drawable/ic_search_home"
            android:background="@drawable/mixin_ripple"
            android:layout_marginEnd="28dp"
            android:layout_toStartOf="@+id/scan_iv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/scan_iv"
            android:src="@drawable/ic_bot_category_scan"
            android:background="@drawable/mixin_ripple"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RadioGroup
        android:padding="12dp"
        android:id="@+id/radio_group_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Favorite"
            android:checked="true"
            android:textColor="@drawable/radio_button_text_selector"
            android:background="@drawable/selector_radio"
            android:layout_marginEnd="12dp"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bots_title"
            android:textColor="@drawable/radio_button_text_selector"
            android:background="@drawable/selector_radio"
            android:button="@null" />

    </RadioGroup>

    <ViewAnimator
        android:id="@+id/explore_va"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/bg_white">

                <LinearLayout
                    android:id="@+id/ic_camera"
                    android:layout_width="match_parent"
                    android:layout_height="?listPreferredItemHeight"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:foreground="?selectableItemBackground">

                    <ImageView
                        android:src="@drawable/ic_bot_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_marginStart="12dp"
                        android:text="@string/Camera"
                        android:textColor="?attr/text_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ic_buy"
                    android:layout_width="match_parent"
                    android:layout_height="?listPreferredItemHeight"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:foreground="?selectableItemBackground">

                    <ImageView
                        android:src="@drawable/ic_bot_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_marginStart="12dp"
                        android:text="@string/Buy"
                        android:textColor="?attr/text_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ic_desktop"
                    android:layout_width="match_parent"
                    android:layout_height="?listPreferredItemHeight"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:foreground="?selectableItemBackground">

                    <ImageView
                        android:src="@drawable/ic_bot_desktop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_marginStart="12dp"
                        android:text="@string/Link_desktop"
                        android:textColor="?attr/text_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ic_support"
                    android:layout_width="match_parent"
                    android:layout_height="?listPreferredItemHeight"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:foreground="?selectableItemBackground">

                    <ImageView
                        android:src="@drawable/ic_bot_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_marginStart="12dp"
                        android:text="@string/Contact_Support"
                        android:textColor="?attr/text_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/favorite_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/bg_white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_favorite" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bg_white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bot_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_favorite" />

            <FrameLayout
                android:id="@+id/empty_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="80dp"
                    android:text="@string/NO_BOTS" />
            </FrameLayout>
        </FrameLayout>

    </ViewAnimator>
</LinearLayout>

