<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:need_divider="false"
        app:titleText="@string/disappearing_messages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_disappearing" />

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="@string/disappearing_content"
            android:textColor="?attr/text_minor"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_round_gray_14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/disappearing_off"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/disappearing_off_title"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/disappearing_off"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/disappearing_off_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_check_blue_24dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/disappearing_off_pb"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/disappearing_option_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/disappearing_option_1_title"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/disappearing_option_1"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/disappearing_option_1_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_check_blue_24dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/disappearing_option_1_pb"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/disappearing_option_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/disappearing_option_2_title"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/disappearing_option_2"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/disappearing_option_2_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_check_blue_24dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/disappearing_option_2_pb"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/disappearing_option_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/disappearing_option_3_title"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/disappearing_option_3"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/disappearing_option_3_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_check_blue_24dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/disappearing_option_3_pb"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/disappearing_option_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/disappearing_option_4_title"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/disappearing_option_4"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/disappearing_option_4_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_check_blue_24dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/disappearing_option_4_pb"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/disappearing_option_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/disappearing_option_5_title"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/disappearing_option_5"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/disappearing_option_5_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_check_blue_24dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/disappearing_option_5_pb"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/disappearing_option_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/disappearing_option_6_title"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/disappearing_option_6"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/disappearing_option_6_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_check_blue_24dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/disappearing_option_6_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/disappearing_option_6_iv"
                    android:background="@drawable/bg_round_rect_gray_border"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/disappearing_option_1"
                    android:textSize="14sp"
                    android:textColor="?attr/text_remarks"
                    android:visibility="gone"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/disappearing_option_6_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/disappearing_option_6_pb"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>