<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_chain_gradient">

        <ImageView
            android:src="@drawable/ic_ethereum"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>