<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_window"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/bg_white">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="ContentDescription"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="48dp"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/clear_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_close_black"
            tools:ignore="ContentDescription"/>

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/pb"
            android:layout_toEndOf="@id/back_ib"
            android:background="@null"
            android:drawablePadding="8dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?attr/text_primary"
            android:textColorHint="?attr/text_assist"
            android:textSize="14sp"
            tools:ignore="Autofill,LabelFor" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>