<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_window"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/My_shared_apps" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_shared_app" />

        <RelativeLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bg_window"
            android:orientation="vertical"
            android:padding="64dp">

            <ImageView
                android:id="@+id/empty_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/empty_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_empty_file"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/empty_tv"
                android:layout_centerHorizontal="true"
                android:text="@string/NO_APPS"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:textColor="?attr/text_minor" />

            <TextView
                android:id="@+id/empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/contact_share_apps_tip"
                android:textColor="?attr/text_minor" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>