<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <one.mixin.android.widget.RoundTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_desktop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/info"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_black"
            android:text="@string/setting_desktop_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon"/>

        <TextView
            android:id="@+id/confirm"
            android:text="@string/setting_desktop_login"
            android:layout_width="116dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:layout_marginTop="128dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_wallet_blue_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:theme="@style/AppTheme.DarkBlueProgress"
            app:layout_constraintBottom_toBottomOf="@id/confirm"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/confirm"/>

        <TextView
            android:id="@+id/cancel"
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm"
            app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>