<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_window"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/Blocked"/>

    <ViewAnimator
        android:id="@+id/block_va"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blocked_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_above="@+id/empty_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_blocked_users"/>

            <TextView
                android:id="@+id/empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/setting_no_blocked"
                android:textColor="?attr/text_minor"
                android:textSize="16sp"/>
        </RelativeLayout>
    </ViewAnimator>
</LinearLayout>