<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:layout_toStartOf="@id/clear_ib"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="48dp" />

        <ImageButton
            android:id="@+id/clear_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mixin_ripple"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:padding="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close_black"
            android:contentDescription="@null" />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@null"
            android:layout_toStartOf="@id/progress"
            android:drawablePadding="8dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingEnd="@dimen/margin_start"
            android:paddingStart="@dimen/margin_start"
            android:hint="@string/SEARCH_MESSAGES"
            android:textColor="?attr/text_primary"
            android:textColorHint="?attr/text_minor"
            android:textSize="14sp"
            tools:ignore="Autofill" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height=".5dp"
        android:background="?attr/bg_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_et"
        app:layout_constraintBottom_toTopOf="@id/search_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>