<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:need_divider="false"
        app:titleText="@string/Address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_white"
        android:baselineAligned="false"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/addr_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_round_8_solid_gray"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addr_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_address"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="56dp"
                android:textColor="?attr/text_primary"
                android:textColorHint="?attr/text_assist"
                android:textSize="16sp"
                android:lines="2"
                android:gravity="start|top"
                tools:ignore="Autofill,TextFields" />

            <ViewAnimator
                android:id="@+id/addr_va"
                android:padding="16dp"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_addr_qr" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_addr_remove" />
            </ViewAnimator>

        </FrameLayout>
        
        <LinearLayout
            android:id="@+id/wallet_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:background="?attr/bg_window"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_round_tv"
                android:enabled="true"
                android:text="@string/Accounts"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/to_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:foreground="?android:attr/selectableItemBackground">

                <one.mixin.android.widget.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_mixin_logo"/>

                <TextView
                    android:id="@+id/name"
                    android:textColor="?attr/text_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar"
                    android:layout_toEndOf="@id/avatar"
                    android:layout_marginStart="16dp"
                    android:text="@string/to_mixin_wallet"/>

                <TextView
                    android:id="@+id/mixin_id_tv"
                    android:textColor="?attr/text_assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/avatar"
                    android:layout_toEndOf="@id/avatar"
                    android:layout_marginStart="16dp"
                    android:text="@string/Mixin_ID"/>

            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            style="@style/AppTheme.MaterialButton"
            android:id="@+id/continue_tv"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:text="@string/Continue"
            android:textColor="?attr/text_assist"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>