<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:need_divider="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher_foreground"
                tools:ignore="ContentDescription"/>

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/mixin_messenger"/>

            <TextView
                android:id="@+id/version"
                style="@style/DescTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/twitter"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:layout_marginTop="40dp"
                android:paddingStart="@dimen/margin20"
                android:paddingEnd="@dimen/margin20"
                android:gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/about_follow_twitter"/>

            <TextView
                android:id="@+id/facebook"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:paddingStart="@dimen/margin20"
                android:paddingEnd="@dimen/margin20"
                android:gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/about_follow_facebook"/>

            <TextView
                android:id="@+id/help_center"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:paddingStart="@dimen/margin20"
                android:paddingEnd="@dimen/margin20"
                android:gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/about_help_center"/>

            <TextView
                android:id="@+id/terms"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:paddingStart="@dimen/margin20"
                android:paddingEnd="@dimen/margin20"
                android:gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/landing_terms_service"/>

            <TextView
                android:id="@+id/privacy"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:paddingStart="@dimen/margin20"
                android:paddingEnd="@dimen/margin20"
                android:gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/landing_privacy_policy"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>