<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:need_divider="false"
        app:titleText="@string/Receive"
        app:rightIcon="@drawable/ic_support" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/network_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/bg_market_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/Address"
                android:textSize="16sp"
                android:textColor="?attr/text_assist" />

            <one.mixin.android.widget.ContentQRView
                android:id="@+id/address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/mixin_ripple_24"
                        android:src="@drawable/ic_deposit_copy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/copy"
                        android:textColor="?attr/text_primary"
                        android:textFontWeight="600"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/mixin_ripple_24"
                        android:src="@drawable/ic_deposit_amount" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/Set_Amount"
                        android:textColor="?attr/text_primary"
                        android:textFontWeight="600"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/mixin_ripple_24"
                        android:src="@drawable/ic_deposit_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/Share"
                        android:textColor="?attr/text_primary"
                        android:textFontWeight="600"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tip_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/bg_market_card"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/asset_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ASSET"
                android:textColor="?attr/text_assist"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/asset_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/text_primary"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <!-- Network -->
            <TextView
                android:id="@+id/network_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network"
                android:textColor="?attr/text_assist"
                android:layout_marginTop="20dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/network_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/text_primary"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>