<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/va"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/permission_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_window"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:textSize="14sp"
            android:text="@string/Partial_Photo_Access_Permission"
            android:textColor="?attr/text_assist"
            android:foreground="?android:attr/selectableItemBackground"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_below="@+id/permission_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/album_tl"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/album_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:tabBackground="@null"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/gray_black"
            app:tabTextColor="?attr/text_assist"/>
    </RelativeLayout>

    <ProgressBar
        style="@style/AppTheme.WalletBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</ViewAnimator>