<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_upper_round"
    android:orientation="vertical">

    <one.mixin.android.widget.RoundTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <one.mixin.android.widget.AvatarView
                android:id="@+id/avatar"
                android:layout_width="@dimen/bottom_avatar_size"
                android:layout_height="@dimen/bottom_avatar_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:transitionName="@string/avatar_transition_name"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:maxWidth="280dp"
                android:textColor="?attr/text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textColor="?attr/text_minor"
                android:textSize="12sp" />

            <one.mixin.android.widget.linktext.AutoLinkTextView
                android:id="@+id/detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:maxHeight="300dp"
                android:maxLength="1024"
                android:scrollbars="vertical"
                android:textColor="?attr/text_primary"
                android:textIsSelectable="true" />

            <LinearLayout
                android:id="@+id/ops_ll"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="24dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/member_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/mixin_ripple"
                        android:contentDescription="@string/Share"
                        android:src="@drawable/ic_group_member" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/send_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/mixin_ripple"
                        android:contentDescription="@string/contact_other_send"
                        android:src="@drawable/ic_user_send" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/more_fl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/more_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/mixin_ripple"
                        android:contentDescription="@string/More"
                        android:src="@drawable/ic_arrow_down_info" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>