<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.BottomSheetRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_upper_round"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            android:src="@drawable/ic_close_black"
            android:contentDescription="@string/Close" />

        <one.mixin.android.widget.SearchView
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_toEndOf="@id/close_iv"
            android:background="@null"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            app:circle_clear_icon="true"
            android:textColor="?attr/text_primary"
            android:textColorHint="?attr/text_minor"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/title"
        android:background="?attr/bg_window" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currency_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        app:layoutManager="LinearLayoutManager" />
</one.mixin.android.widget.BottomSheetRelativeLayout>