<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.BottomSheetLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_upper_round"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:maxWidth="240dp"
            android:singleLine="true"
            android:text="@string/Add"
            android:textColor="?attr/text_primary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/title_tv"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?attr/text_assist"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin16"
            android:background="@drawable/mixin_ripple"
            android:src="@drawable/ic_circle_close"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_white"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="28dp">

        <RelativeLayout
            android:id="@+id/swap_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/ripple_round_window"
            android:paddingTop="13dp"
            android:paddingBottom="13dp">

            <ImageView
                android:id="@+id/swap_asset_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="14dp"
                android:padding="4dp"
                android:src="@drawable/ic_fee_swap" />

            <TextView
                android:id="@+id/swap_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/swap_asset_icon"
                android:text="@string/swap_token"
                android:textColor="?attr/text_primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/swap_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/swap_tv"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/swap_asset_icon"
                android:text="@string/swap_token_description"
                android:textColor="?attr/text_assist"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deposit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/ripple_round_window"
            android:paddingTop="13dp"
            android:paddingBottom="13dp">

            <ImageView
                android:id="@+id/deposit_asset_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="14dp"
                android:padding="4dp"
                android:src="@drawable/ic_fee_deposit" />

            <TextView
                android:id="@+id/deposit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/deposit_asset_icon"
                android:text="@string/deposit_token"
                android:textColor="?attr/text_primary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deposit_tv"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/deposit_asset_icon"
                android:text="@string/deposit_token_description"
                android:textColor="?attr/text_assist"
                android:textSize="13sp" />

        </RelativeLayout>
    </LinearLayout>
</one.mixin.android.widget.BottomSheetLinearLayout>

