<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/app_name" />

    <EditText
        style="@style/NormalTextStyle"
        android:id="@+id/sql"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_input"
        android:hint="insert raw sql"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/run_bn"
        android:layout_margin="8dp"
        android:text="run"
        style="@style/AppTheme.MaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/NormalTextStyle"
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>