<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <one.mixin.android.ui.wallet.transfer.widget.TransferHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <one.mixin.android.ui.wallet.transfer.widget.TransferContent
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <one.mixin.android.ui.wallet.transfer.widget.TransferAlert
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="bottom|clip_horizontal" />

</FrameLayout>