<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/voice_iv"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_call_white_48dp"
        android:background="@drawable/bg_call_green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin12"
        android:layout_below="@id/voice_iv"
        android:text="@string/voice"/>
</RelativeLayout>