<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_light_bg"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightIcon="@drawable/ic_help_outline_black_24dp"
        app:need_divider="false"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/wallet_text_gray"
                android:text="@string/address"/>

            <one.mixin.android.widget.MiddleMultilineTextView
                android:id="@+id/key_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_title"
                android:maxLines="4"
                android:layout_marginTop="@dimen/margin16"
                android:layout_toStartOf="@+id/qr_fl"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="@dimen/margin20"
                android:textColor="@color/wallet_text_dark"/>

            <Button
                style="@style/AppTheme.MaterialButton"
                android:id="@+id/copy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:minWidth="70dp"
                android:layout_alignBottom="@+id/qr_fl"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:text="@string/copy"/>

            <FrameLayout
                android:id="@+id/qr_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginBottom="@dimen/margin16"
                android:layout_marginEnd="@dimen/margin16"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/qr"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    tools:ignore="ContentDescription"/>

                <one.mixin.android.widget.BadgeCircleImageView
                    android:id="@+id/qr_avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/ic_shadow_bottom"/>

    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="start"
        android:paddingBottom="3dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="3dp"
        android:textColor="@color/wallet_text_gray"
        android:textSize="12sp"/>
</LinearLayout>