<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_upper_round"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                android:text="@string/deposit_title"
                android:textColor="?attr/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <one.mixin.android.widget.BadgeCircleImageView
                android:id="@+id/asset_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="?attr/text_primary"
                android:text="@string/deposit_tip_common" />

            <TextView
                android:id="@+id/warning_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/colorRed"
                android:text="@string/deposit_account_attention" />

            <Button
                style="@style/AppTheme.MaterialButton"
                android:id="@+id/continue_tv"
                android:layout_width="116dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="50dp"
                android:text="@string/Got_it"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>