<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_window"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightText="@string/action_create"
        app:titleText="@string/group_new_title" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/photo_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/photo_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/group_new_photo"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_chevron_right_gray_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/new_group_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@id/photo_iv"
            android:src="@drawable/ic_photo_camera"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white">

        <TextView
            android:id="@+id/name_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/group_new_name"
            tools:ignore="RelativeOverlap" />

        <EditText
            android:id="@+id/name_desc_et"
            style="@style/NormalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/name_tv"
            android:background="@null"
            android:lines="1"
            android:maxLength="25"
            android:gravity="center_vertical|end"
            android:hint="@string/group_new_name_tip"
            android:textColor="?attr/text_primary"
            android:textColorHint="?attr/text_assist"
            android:ellipsize="end"
            android:singleLine="true"
            tools:ignore="Autofill,TextFields" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notice_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:visibility="gone">

        <TextView
            android:id="@+id/notice_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/group_new_notice"
            tools:ignore="RelativeOverlap" />

        <EditText
            android:id="@+id/notice_desc_et"
            style="@style/NormalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/notice_tv"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="@string/about"
            android:textColor="?attr/text_minor"
            android:textColorHint="?attr/text_remarks"
            tools:ignore="Autofill,TextFields" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layoutManager="LinearLayoutManager" />
</LinearLayout>