<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_upper_round"
              android:orientation="vertical">

    <TextView
            android:id="@+id/index"
            android:layout_width="@dimen/bottom_avatar_size"
            android:layout_height="@dimen/bottom_avatar_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="?attr/text_minor"
            android:textSize="22sp"
            tools:text="A"
            android:background="@drawable/bg_circle_contact"/>
    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/bottom_name_text_size"
            android:textColor="?attr/text_primary"/>

    <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:maxLines="1"
            android:text="@string/contact_mobile"
            android:textColor="?attr/text_minor"/>

    <View android:layout_width="match_parent" android:layout_height=".5dp"
          android:background="?attr/bg_window"/>

    <TextView
            android:id="@+id/invite_tv"
            style="@style/NormalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:background="?attr/bg_white"
            android:gravity="center"
            android:text="@string/Invite_to_Mixin"
            android:textColor="@color/colorBlue"
            tools:ignore="RelativeOverlap"/>
</LinearLayout>