<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_window"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:need_divider="false"
        app:rightIcon="@drawable/ic_add_black_24dp"
        android:focusable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/circle_manager_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_circle_manager" />

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_white"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/circle_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:text="@string/add_circle"
            android:textColor="@color/selector_bn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/circle_add"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="@string/circle_info"
            android:textColor="?attr/text_minor" />
    </RelativeLayout>
</LinearLayout>