<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_round_white">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <android.support.v4.widget.Space
                android:id="@+id/center_place_holder"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true" />

            <one.mixin.android.widget.AvatarView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/name"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/center_place_holder"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/avatar"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/user_id"
                style="@style/DescTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_place_holder"
                android:layout_toEndOf="@+id/avatar" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/qr_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <one.mixin.android.widget.AvatarView
                android:id="@+id/qr_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:border_color="@color/white"
                app:border_width="2dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/key_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qr_fl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:background="@drawable/bg_code"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:background="@drawable/bg_code"
            android:paddingBottom="3dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="3dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="12sp" />
</LinearLayout>