<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="one.mixin.android.ui.device.DeviceFragment">

    <View
        android:id="@+id/ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/ph"
        android:background="@color/wallet_light_bg">

        <one.mixin.android.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@drawable/ic_close_black_24dp"
            app:need_divider="false"
            app:titleText="@string/setting_desktop"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_desktop_logo"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:contentDescription="@null"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/ic_shadow_divider"/>

        <TextView
            android:id="@+id/auth_tv"
            style="@style/NormalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_contact_height"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textColor="@color/black"
            android:text="@string/setting_scan_qr_code"
            tools:ignore="RelativeOverlap"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/ic_shadow_bottom"/>

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_gray"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>
