<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_upper_round"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginTop="70dp"
                android:textColor="?attr/text_primary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/warning_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorRed"/>

            <one.mixin.android.ui.common.biometric.AssetBalanceLayout
                android:id="@+id/asset_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/warning_bottom_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorRed"/>

            <Button
                style="@style/AppTheme.MaterialButton"
                android:id="@+id/continue_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:enabled="false"
                android:paddingStart="@dimen/margin20"
                android:paddingEnd="@dimen/margin20"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="32dp"
                android:text="@string/Continue"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="@dimen/margin16"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorDarkBlue"
                android:text="@string/Cancel"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>