<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.DraggableRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:over_direction="1"
    android:background="@color/white"/>