<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <one.mixin.android.widget.TitleView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:need_divider="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ViewAnimator
                android:id="@+id/continue_va"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="36dp"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out"
                android:background="@drawable/bg_round_blue_btn_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/continue_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Review"
                    android:textColor="@color/selector_tv_white"
                    android:textSize="14sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/AppTheme.WhiteAccent" />
            </ViewAnimator>

            <one.mixin.android.widget.Keyboard
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="46dp"
                app:layout_constraintBottom_toTopOf="@id/continue_va" />

            <TextView
                android:id="@+id/primary_tv"
                android:layout_width="wrap_content"
                android:layout_height="72sp"
                android:layout_marginStart="@dimen/margin16"
                android:layout_marginEnd="@dimen/margin16"
                android:paddingStart="@dimen/margin16"
                android:paddingEnd="@dimen/margin16"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:textColor="?attr/text_primary"
                android:textSize="56sp"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/minor_tv"
                tools:text="0"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/switch_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/mixin_ripple"
                android:src="@drawable/ic_switch"
                app:layout_constraintBottom_toBottomOf="@id/minor_tv"
                app:layout_constraintStart_toEndOf="@id/minor_tv"
                app:layout_constraintTop_toTopOf="@id/minor_tv"
                tools:ignore="ContentDescription,HardcodedText"
                tools:text="0 USD"/>

            <TextView
                android:id="@+id/minor_tv"
                android:layout_width="wrap_content"
                android:textColor="?attr/text_assist"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/primary_tv"
                app:layout_constraintBottom_toTopOf="@id/keyboard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0 USDC" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>