<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_upper_round">

    <one.mixin.android.widget.PanelBarView
        android:id="@+id/panel_bar"
        android:layout_width="match_parent"
        android:layout_height="26dp"/>

    <FrameLayout
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/asset_rl"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp">

                    <androidx.legacy.widget.Space
                        android:id="@+id/center_place_holder"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"/>

                    <one.mixin.android.widget.BadgeCircleImageView
                        android:id="@+id/asset_avatar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/asset_name"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_above="@+id/center_place_holder"
                        android:layout_toEndOf="@+id/asset_avatar"
                        android:layout_toStartOf="@id/expand_iv"
                        android:textSize="@dimen/transfer_coin_size"/>

                    <TextView
                        android:id="@+id/asset_desc"
                        style="@style/DescTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="150dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_below="@id/center_place_holder"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/asset_avatar"
                        android:textSize="@dimen/transfer_coin_desc_size"/>

                    <TextView
                        android:id="@+id/desc_end"
                        style="@style/DescTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/asset_desc"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/asset_desc"
                        android:text="@string/balance"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/expand_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_arrow_right_24dp"
                        tools:ignore="ContentDescription"/>
                </RelativeLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/divider"/>

                <EditText
                    android:id="@+id/transfer_amount"
                    android:layout_width="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:hint="@string/wallet_transfer_amount"
                    android:inputType="numberDecimal"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/transfer_memo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:maxLength="140"
                        android:background="@null"
                        android:hint="@string/wallet_transfer_memo"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:background="@color/divider"/>
                </LinearLayout>

                <ViewAnimator
                    android:id="@+id/continue_animator"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:background="@color/colorBlue"
                    android:inAnimation="@anim/fade_in"
                    android:outAnimation="@anim/fade_out">

                    <TextView
                        android:id="@+id/continue_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/common_continue"
                        android:textColor="@android:color/white"/>

                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/AppTheme.WhiteAccent"/>
                </ViewAnimator>
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/asset_layout"
            layout="@layout/layout_panel_transfer_asset" />
    </FrameLayout>
</LinearLayout>