<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/panel_tab_rv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"/>

    <FrameLayout
        android:id="@+id/panel_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>