<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/wallet_get_free" />

    <RelativeLayout
        android:id="@+id/invitation_rl"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/item_contact_height"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/invitation_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/profile_invitation"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/invitation_desc_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorBlue"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/redeem_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/redeem_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="@string/wallet_get_free_redeem"
            android:textColor="@color/colorBlue"
            tools:ignore="RelativeOverlap" />

        <ProgressBar
            android:id="@+id/redeem_pb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:theme="@style/AppTheme.BlueAccent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/invitation_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:text="@string/wallet_get_free_redeem_tip"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />
</LinearLayout>