<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/bg_upper_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            android:padding="8dp"
            android:paddingStart="@dimen/margin16"
            android:paddingEnd="@dimen/margin16"
            android:textSize="12sp"
            android:hint="@string/sticker_search_giphy"
            android:textColor="@color/black"
            android:textColorHint="@color/text_light_gray"
            android:imeOptions="actionSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/search_et"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_tv"
            android:text="@string/cancel"
            android:padding="4dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/search_et"
            app:layout_constraintBottom_toBottomOf="@+id/search_et"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sticker_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/search_et"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <ProgressBar
            android:id="@+id/pb"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:theme="@style/AppTheme.BlueAccent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sticker_rv"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/sticker_rv"/>
</androidx.constraintlayout.widget.ConstraintLayout>