<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:need_divider="false"
        app:rightIcon="@drawable/ic_add_black_24dp"
        app:titleText="@string/Address"/>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/withdrawal_addr_add"
        android:textColor="@color/wallet_blue"/>

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <one.mixin.android.widget.SearchView
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/bg_white"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:hint="@string/Label"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingEnd="@dimen/margin_start"
            android:paddingStart="@dimen/margin_start"
            android:textColor="?attr/text_primary"
            android:textColorHint="?attr/text_minor"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="?attr/bg_window"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addr_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"/>
    </LinearLayout>
</LinearLayout>