<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.BottomSheetRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_top_white"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            android:src="@drawable/ic_close_black"
            android:contentDescription="@string/Close" />

        <one.mixin.android.widget.SearchView
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_toEndOf="@id/close_iv"
            android:background="@null"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/contact_search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            app:circle_clear_icon="true"
            android:textColor="?attr/text_primary"
            android:textColorHint="?attr/text_minor"
            android:textSize="14sp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/select_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_rl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_rv"
            android:layout_width="match_parent"
            android:background="?attr/bg_white"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/action_iv"/>
        
        <ImageView
            android:id="@+id/action_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:visibility="gone"
            android:background="@drawable/bg_menu_no_border"
            android:src="@drawable/ic_check"
            android:contentDescription="@null"
            app:tint="@color/colorAccent" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_rl"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</one.mixin.android.widget.BottomSheetRelativeLayout>