<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.ui.oldwallet.biometric.ScrollableBottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <one.mixin.android.widget.RoundTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:textColor="?attr/text_primary"
                android:textSize="@dimen/wallet_balance_text" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:textColor="?attr/text_assist"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/avatar_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"
                android:visibility="gone"
                android:orientation="horizontal">

                <one.mixin.android.widget.AvatarsView
                    android:id="@+id/senders_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:avatar_border_width="1dp"
                    app:avatar_size="32dp" />

                <ImageView
                    android:id="@+id/arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginEnd="@dimen/margin10"
                    android:src="@drawable/ic_multisigs_arrow_ban"
                    tools:ignore="ContentDescription" />

                <one.mixin.android.widget.AvatarsView
                    android:id="@+id/receivers_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:avatar_border_width="1dp"
                    app:avatar_size="32dp" />
            </LinearLayout>

            <one.mixin.android.ui.common.biometric.AssetBalanceLayout
                android:id="@+id/asset_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:textColor="?attr/text_primary"
                android:textSize="@dimen/wallet_balance_as_text"
                android:visibility="gone" />

            <one.mixin.android.ui.common.biometric.BiometricLayout
                android:id="@+id/biometric_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <one.mixin.android.widget.Keyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</one.mixin.android.ui.oldwallet.biometric.ScrollableBottomSheetLayout>