<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_window">

    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/bg_white"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/back_ib"
            android:background="@null"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:hint="@string/search_placeholder_app"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?attr/text_primary"
            android:textColorHint="?attr/text_assist"
            android:textSize="14sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:background="?attr/bg_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_eth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/selector_radio"
            android:button="@null"
            android:text="@string/Ethereum"
            android:textColor="@drawable/radio_button_text_selector" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_solana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/selector_radio"
            android:button="@null"
            android:text="@string/Solana"
            android:textColor="@drawable/radio_button_text_selector" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_network">

        <RelativeLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bg_window"
            android:orientation="vertical"
            android:padding="64dp">

            <ImageView
                android:id="@+id/empty_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/empty_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_empty_file"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:text="@string/NO_RESULTS"
                android:textColor="?attr/text_assist"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_search_contact" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>