<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_upper_round"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/setting_emergency"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/wallet_text_dark"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20"
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginEnd="@dimen/margin20"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:textColor="@color/wallet_text_dark"
                android:text="@string/setting_emergency_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin20"
                android:layout_marginEnd="@dimen/margin20"
                android:src="@drawable/ic_emergency_contact"/>

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/margin20"
                android:gravity="center_horizontal"
                android:textColor="@color/wallet_pending_text_color"
                android:text="@string/setting_emergency_desc"/>

            <Button
                style="@style/AppTheme.MaterialButton"
                android:id="@+id/continue_tv"
                android:layout_width="116dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:text="@string/got_it"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>