<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_window"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/Migration_and_Restore" />

    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/back_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:text="@string/Chat_Backup"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transfer_to_pc_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:layout_marginTop="16dp"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:text="@string/Transfer_to_PC"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transfer_to_phone_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/another_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:text="@string/Transfer_to_Another_Phone"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/transfer_sub_title"
        android:textColor="?attr/text_assist"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/restore_from_pc_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/restore_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:text="@string/Restore_from_PC"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
    <!--Todo delete-->
    <RelativeLayout
        android:id="@+id/restore_from_phone_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/restore_phone_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:text="@string/Restore_from_Another_Phone"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/restore_sub_title"
        android:textColor="?attr/text_assist"
        android:textSize="12sp" />

</LinearLayout>