<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:need_divider="false"
        app:rightIcon="@drawable/ic_help_outline"
        app:titleText="@string/Deposit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/account_memo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/withdrawal_memo"
                    android:textColor="?attr/text_assist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/account_memo_key_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginTop="4dp"
                    android:layout_toStartOf="@+id/account_memo_qr_fl"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/text_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_memo_title"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/account_memo_warning_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorRed"
                    android:text="@string/deposit_memo_notice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_memo_key_code"
                    app:layout_constraintVertical_bias="0" />

                <ImageView
                    android:id="@+id/account_memo_copy_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="-8dp"
                    android:padding="8dp"
                    android:foreground="@drawable/mixin_ripple"
                    android:src="@drawable/ic_copy_gray"
                    app:layout_constraintTop_toTopOf="@id/account_memo_key_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/copy"
                    tools:ignore="PrivateResource" />

                <FrameLayout
                    android:id="@+id/account_memo_qr_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_memo_warning_tv">

                    <ImageView
                        android:id="@+id/account_memo_qr"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        tools:ignore="ContentDescription" />

                    <one.mixin.android.widget.BadgeCircleImageView
                        android:id="@+id/account_memo_qr_avatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/account_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/Address"
                    android:textColor="?attr/text_assist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/account_name_key_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_name_title"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginTop="4dp"
                    android:layout_toStartOf="@+id/account_name_qr_fl"
                    android:textColor="?attr/text_primary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_name_title"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/account_name_warning_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorRed"
                    android:text="@string/deposit_notice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_name_key_code"
                    app:layout_constraintVertical_bias="0" />

                <ImageView
                    android:id="@+id/account_name_copy_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="-8dp"
                    android:padding="8dp"
                    android:foreground="@drawable/mixin_ripple"
                    android:src="@drawable/ic_copy_gray"
                    app:layout_constraintTop_toTopOf="@id/account_name_key_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/copy"
                    tools:ignore="PrivateResource" />

                <FrameLayout
                    android:id="@+id/account_name_qr_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_name_warning_tv">

                    <ImageView
                        android:id="@+id/account_name_qr"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        tools:ignore="ContentDescription" />

                    <one.mixin.android.widget.BadgeCircleImageView
                        android:id="@+id/account_name_qr_avatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tip_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_round_8_solid_gray"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="?attr/text_minor"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>