<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/dialog_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/dialog_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="8dp"
        android:background="@null"
        android:src="@drawable/ic_close_shadow"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/dialog_send_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/selector_round_bn"
        android:padding="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_send_white"
        android:contentDescription="@string/Send" />
</FrameLayout>