<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_window">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <one.mixin.android.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/Notification_and_Confirmation" />

        <RelativeLayout
            android:id="@+id/transfer_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_contact_height"
            android:background="?attr/bg_white"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/Transfer_Notifications" />

            <TextView
                android:id="@+id/transfer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="?attr/text_minor"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <TextView
            android:id="@+id/transfer_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/setting_notification_transfer_desc"
            android:textColor="?attr/text_minor"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/large_amount_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_contact_height"
            android:background="?attr/bg_white"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/Large_Amount_Confirmation" />

            <TextView
                android:id="@+id/large_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="?attr/text_minor"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <TextView
            android:id="@+id/large_amount_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/setting_transfer_large_summary"
            android:textColor="?attr/text_minor"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/duplicate_transfer_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_contact_height"
            android:background="?attr/bg_white"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/Duplicate_transfer_confirmation"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/duplicate_transfer_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <TextView
            android:id="@+id/duplicate_transfer_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/setting_duplicate_transfer_desc"
            android:textColor="?attr/text_minor"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/stranger_transfer_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_contact_height"
            android:background="?attr/bg_white"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/Stranger_Transfer_Confirmation"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/stranger_transfer_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <TextView
            android:id="@+id/stranger_transfer_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/setting_stranger_transfer_desc"
            android:textColor="?attr/text_minor"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/system_notification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_contact_height"
            android:background="?attr/bg_white"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/System_options" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_contact_height"
            android:background="?attr/bg_white"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/Reset_notifications" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>