<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_upper_round"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_delete_account"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/landing_delete_title"
                android:textColor="?attr/text_primary"
                android:layout_marginTop="32dp"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="72dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/landing_delete_content"
                android:textColor="?attr/text_minor"
                android:layout_marginTop="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:gravity="center" />

            <Button
                style="@style/AppTheme.MaterialButton"
                android:id="@+id/continue_tv"
                android:layout_width="116dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:text="@string/wallet_transaction_continue"
                android:textColor="@color/white"
                android:layout_marginTop="32dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="12dp"
                android:layout_marginBottom="50dp"
                android:text="@string/action_cancel"
                android:textColor="@color/selector_tv_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>