<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_window"
    android:orientation="vertical">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/profile_my_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_divider"
        android:background="?attr/bg_window"/>

    <RelativeLayout
        android:id="@+id/photo_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/photo_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/profile_photo"
            tools:ignore="RelativeOverlap"/>

        <ViewAnimator
            android:id="@+id/photo_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"
            tools:ignore="RelativeOverlap">

            <one.mixin.android.widget.AvatarView
                android:id="@+id/profile_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:theme="@style/AppTheme.BlueAccent"/>
        </ViewAnimator>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/name_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/name"
            tools:ignore="RelativeOverlap"/>

        <ViewAnimator
            android:id="@+id/name_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/name_tv"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/name_desc_tv"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?attr/text_minor"/>

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:theme="@style/AppTheme.BlueProgress"/>
        </ViewAnimator>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/biography_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:background="?attr/bg_white"
        android:paddingBottom="16dp"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/biography_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/biography"
            tools:ignore="RelativeOverlap" />

        <ViewAnimator
            android:id="@+id/biography_animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"
            android:layout_below="@id/biography_tv"
            android:layout_marginTop="8dp"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/biography_desc_tv"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="?attr/text_minor" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.BlueProgress" />
        </ViewAnimator>
    </RelativeLayout>

    <include layout="@layout/view_item_divider"/>

    <RelativeLayout
        android:id="@+id/phone_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/phone_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/profile_phone"
            tools:ignore="RelativeOverlap"/>

        <TextView
            android:id="@+id/phone_desc_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textColor="?attr/text_minor"
            tools:ignore="RelativeOverlap"/>
    </RelativeLayout>
</LinearLayout>