<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/bg_white">

        <one.mixin.android.widget.TitleView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:need_divider="false" />

        <TextView
            android:id="@+id/primary_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="80dp"
            android:paddingStart="@dimen/margin16"
            android:paddingEnd="@dimen/margin16"
            android:completionThreshold="4"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/text_primary"
            android:textColorHint="?attr/text_minor"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view"
            tools:text="0"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/switch_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            android:src="@drawable/ic_switch"
            tools:ignore="ContentDescription"
            app:layout_constraintTop_toTopOf="@id/primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/primary_tv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/primary_unit"
            app:layout_constraintTop_toTopOf="@id/primary_tv"
            app:layout_constraintStart_toEndOf="@id/primary_tv"
            android:textColor="?attr/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="USD" />

        <TextView
            android:id="@+id/minor_tv"
            android:textColor="?attr/text_minor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/primary_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="0 USDC" />

        <LinearLayout
            android:id="@+id/fiat_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:background="@drawable/bg_round_gray_14dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/NormalTextStyle"
                android:id="@+id/fiat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pay USD" />

            <ImageView
                android:id="@+id/fiat_expand_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asset_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_round_gray_14dp"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/asset_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalTextStyle"
                tools:text="Pay USD" />

            <ImageView
                android:id="@+id/asset_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <one.mixin.android.widget.Keyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_height="wrap_content">

        <ViewAnimator
            android:id="@+id/continue_va"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginBottom="16dp"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"
            android:background="@drawable/bg_round_blue_btn_40">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/continue_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/Continue"
                android:textColor="@color/selector_tv_blue"
                android:textSize="14sp" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.WhiteAccent" />
        </ViewAnimator>

        <TextView
            android:id="@+id/info"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/text_minor"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>