<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <one.mixin.android.ui.qr.FocusView
        android:id="@+id/focus_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/camera_cover_top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera_cover_bottom"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        android:background="@drawable/mixin_ripple"
        android:src="@drawable/ic_close_white_24dp"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:id="@+id/chronometer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <one.mixin.android.widget.BlinkView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_dot_rec"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        android:background="@drawable/mixin_ripple"
        android:src="@drawable/ic_flash_off"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/gallery_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="56dp"
            android:padding="8dp"
            android:background="@drawable/mixin_ripple"
            android:src="@drawable/ic_camera_gallery"
            tools:ignore="ContentDescription"/>

        <one.mixin.android.widget.CameraOpView
            android:id="@+id/op"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="56dp"
            android:padding="8dp"
            android:background="@drawable/mixin_ripple"
            android:src="@drawable/ic_switch_camera"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <one.mixin.android.widget.PseudoNotificationView
        android:id="@+id/pseudo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <one.mixin.android.widget.CaptureBorderView
        android:id="@+id/capture_border_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>