<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:background="?attr/bg_window"
    android:orientation="vertical"
    android:focusable="true">

    <one.mixin.android.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/PIN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="?attr/bg_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="20dp"
            android:src="?attr/icon_emergency"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="2dp"
            android:gravity="center"
            android:text="@string/setting_emergency_content"
            android:textColor="?attr/text_minor"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/biometrics_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:layout_marginTop="@dimen/item_divider"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?attr/bg_white">

        <TextView
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/Pay_with_Biometrics"
            tools:ignore="RelativeOverlap" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/biometrics_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <TextView
        android:id="@+id/biometric_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorRed"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/time_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?attr/bg_white">

        <TextView
            style="@style/NormalTextStyle"
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop=".5dp"
            android:layout_centerVertical="true"
            android:text="@string/Pay_with_PIN_interval"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/time_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textColor="?attr/text_minor"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_window">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/wallet_enable_biometric_pay_prompt"
            android:textColor="?attr/text_minor"
            android:textSize="12sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/change_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:text="@string/Change_PIN"
        style="@style/NormalTextStyle"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?attr/bg_white" />

</LinearLayout>