<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="20dp"
        android:text="@string/anonymous_number"
        android:textColor="@color/text_black" />

    <RelativeLayout
        android:id="@+id/mixin_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_normal_height"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:src="@drawable/flag_mixin"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_toEndOf="@id/icon"
            android:text="@string/Mixin"
            android:textSize="16sp"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginEnd="48dp"
            android:textColor="@color/text_gray"
            android:text="@string/mixin_dial_code"
            tools:text="@string/mixin_dial_code" />
    </RelativeLayout>
</LinearLayout>