<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_code_block"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_marginTop="@dimen/margin10"
        android:orientation="vertical">

    <one.mixin.android.widget.NonScrollingTextView
        android:id="@+id/chat_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:minHeight="32dp"
        android:textColor="?attr/text_primary"
        android:textSize="14sp"
        android:autoLink="none"
        tools:text="message" />

    <ImageView
        android:id="@+id/chat_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_post"
        tools:ignore="HardcodedText"
        android:contentDescription="@null" />
</FrameLayout>