<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_info_rl"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/bg_white"
    android:foreground="?android:attr/selectableItemBackground">

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <one.mixin.android.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_above="@id/center"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/avatar"
        android:ellipsize="end"
        android:textColor="?attr/text_primary"
        tools:ignore="RelativeOverlap"/>

    <TextView
        android:id="@+id/number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/avatar"
        android:ellipsize="end"
        android:textColor="?attr/text_assist"
        android:textSize="12sp"
        tools:ignore="RelativeOverlap"/>
</RelativeLayout>