<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_keyboard_keys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_keyboard_key_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

</LinearLayout>
