<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <one.mixin.android.widget.AspectRatioFrameLayout
        android:id="@+id/video_aspect_ratio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextureView
            android:id="@+id/video_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </one.mixin.android.widget.AspectRatioFrameLayout>

    <ImageView
            android:id="@+id/preview_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription"/>

    <one.mixin.android.widget.PlayView
            android:id="@+id/play_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:visibility="invisible"
            android:layout_gravity="center"/>

    <RelativeLayout
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="invisible">

        <TextView
                android:id="@+id/duration_tv"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:fontFamily="monospace"
                android:text="@string/default_time"
                android:textColor="@color/transparent_white"/>

        <TextView
                android:id="@+id/remain_tv"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="monospace"
                android:text="@string/default_time"
                android:textColor="@color/transparent_white"/>

        <one.mixin.android.widget.PagerSeekBar
                style="@style/SeekBar"
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/duration_tv"
                android:layout_toStartOf="@id/remain_tv"
                android:max="200"
                android:progress="0"/>
    </RelativeLayout>

    <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_close_white_24dp"
            tools:ignore="ContentDescription"
            android:visibility="invisible"/>

    <ImageView
            android:id="@+id/pip_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_outinline"
            tools:ignore="ContentDescription"
            android:visibility="invisible"/>

    <ImageView
            android:id="@+id/share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_share_white_24dp"
            tools:ignore="ContentDescription"
            android:visibility="invisible"/>
</FrameLayout>