<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:clipChildren="false">

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="40dp"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:textColor="?attr/text_primary"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="4dp"
        android:clipToPadding="false"
        android:textIsSelectable="true"
        android:clipChildren="false" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/text_minor" />
</LinearLayout>