<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_white"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/user_avatar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        app:border_text_size="14sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="?attr/text_primary"
        android:lines="1"
        android:ellipsize="middle"
        android:textFontWeight="500"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/verified_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="6dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_user_verified"
        android:visibility="gone"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/bot_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="6dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_bot"
        android:visibility="gone"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/membership_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="6dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_membership_advance"
        android:visibility="gone"
        android:contentDescription="@null"/>

</merge>