<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.PhotoView.DismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <one.mixin.android.widget.PhotoView.PhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</one.mixin.android.widget.PhotoView.DismissFrameLayout>