<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chat_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="1.5dp">

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1.5dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:minWidth="30dp"
            android:textColor="#19BEF1"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/chat_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chat_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@color/call_red" />

                <include layout="@layout/date_wrapper" />

                <one.mixin.android.widget.QuoteView
                    android:id="@+id/chat_quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>