<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_contact_height"
                android:background="?attr/bg_white"
                android:foreground="?android:attr/selectableItemBackground">

    <TextView
            android:id="@+id/time_tv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/Everybody"
            tools:ignore="RelativeOverlap"/>

    <ImageView
            android:id="@+id/time_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_check_black_24dp"
            tools:ignore="ContentDescription"/>
</RelativeLayout>