<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/bg_white"
    android:foreground="?android:attr/selectableItemBackground">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_centerVertical="true" />

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <one.mixin.android.widget.NameTextView
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar"
        android:layout_above="@id/center"
        android:layout_marginBottom="2dp"
        android:maxWidth="240dp"
        android:lines="1"
        android:textColor="?attr/text_primary"
        tools:text="name"/>

    <TextView
        android:id="@+id/mixin_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@id/center"
        android:layout_toEndOf="@id/avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="?attr/text_assist" />
</RelativeLayout>