<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/avatar_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:contentDescription="@null"
        android:src="@drawable/ic_call_user_mute"
        app:layout_constraintEnd_toEndOf="@id/avatar_view"
        app:layout_constraintBottom_toBottomOf="@id/avatar_view" />

    <View
        android:id="@+id/cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        android:background="@drawable/bg_circle_black_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <one.mixin.android.widget.DotsProgressIndicator
        android:id="@+id/connecting_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:numberOfDots="3"
        app:dotsMode="setSize"
        app:dotsDiameter="8dp"
        app:dotsSpacing="2dp"
        app:visibilityChangeDelay="0"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>