<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_header_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textColor="@color/gray_50" />
