<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.ConfirmationBgView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="?attr/bg_white"
    android:foreground="?android:attr/selectableItemBackground"
    android:clipToPadding="false">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginEnd="@dimen/margin20" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/avatar"
        android:layout_toStartOf="@id/value"
        android:breakStrategy="simple"
        android:hyphenationFrequency="none"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="2"
        android:textColor="?attr/text_primary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/symbol_tv"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/mixin_font"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="@color/wallet_pink"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/symbol_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:maxWidth="200dp"
        android:translationY="-1dp"
        android:textSize="12sp"
        android:textColor="?attr/text_primary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_alignBaseline="@id/value" />

    <ImageView
        android:id="@+id/symbol_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin20" />

</one.mixin.android.widget.ConfirmationBgView>