<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <View
        android:id="@+id/transaction_shadow_left"
        android:layout_width="16dp"
        android:layout_height="76dp"
        android:background="@drawable/bg_wallet_transactions_left_white"/>

    <one.mixin.android.widget.ConfirmationBgView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_toEndOf="@+id/transaction_shadow_left"
        android:layout_toStartOf="@+id/transaction_shadow_right">

        <one.mixin.android.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin16"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_toEndOf="@id/avatar"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/wallet_text_dark"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mixin_condensed"
            android:layout_marginEnd="@dimen/margin16"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="22sp"
            android:textColor="@color/wallet_pink"/>
    </one.mixin.android.widget.ConfirmationBgView>

    <View
        android:id="@+id/transaction_shadow_right"
        android:layout_width="16dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_wallet_transactions_right_white"/>
</RelativeLayout>