<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:background="?attr/bg_white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:padding="16dp"
        android:src="@drawable/ic_add_circle" />

    <one.mixin.android.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/icon" />

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_above="@id/center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/avatar">

        <one.mixin.android.widget.NameTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/text_primary"
            app:badgePadding="6dp"
            app:badgeSize="12dp"
            app:ellipsize="end"
            app:lines="1"
            app:textSize="@dimen/bottom_name_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/mixin_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/center"
        android:layout_toEndOf="@id/avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="?attr/text_assist" />

</RelativeLayout>
