<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/bg_white"
    android:foreground="?android:attr/selectableItemBackground">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_centerVertical="true"
        android:layout_above="@id/center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/text_primary" />

    <TextView
        android:id="@+id/member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_below="@id/center"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="13sp"
        android:textColor="?attr/text_assist"
        android:ellipsize="end"
        android:singleLine="true" />
</RelativeLayout>