<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_white"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/user_avatar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="?attr/text_primary"
        android:textSize="16sp" />

</merge>