<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_contact_header_height"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/text_gray"
        android:textSize="13sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_gravity="bottom"
        android:background="@color/divider" />

</FrameLayout>