<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <one.mixin.android.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="@dimen/margin16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/center"
        android:layout_toEndOf="@id/avatar">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="32"
            android:textColor="?attr/text_primary"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/bot_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/margin20"
            android:src="@drawable/ic_bot"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_marginEnd="@dimen/margin20"
        android:maxLines="2"
        android:layout_toEndOf="@id/avatar"
        android:ellipsize="end"
        android:textColor="?attr/text_minor"
        android:textSize="13sp" />
</RelativeLayout>