<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_white"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_assist"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <one.mixin.android.widget.AvatarView
            android:id="@+id/user_avatar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/text_primary"
            android:textSize="16sp" />

    </LinearLayout>

</merge>