<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/background_rl"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/wallet_green">

        <TextView
            android:id="@+id/back_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin16"
            android:text="@string/Hidden"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/back_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin16"
            android:text="@string/Hidden"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <one.mixin.android.widget.ConfirmationBgView
        android:id="@+id/foreground_rl"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:foreground="?android:attr/selectableItemBackground">

        <one.mixin.android.widget.BadgeCircleImageView
            android:id="@+id/avatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:fontFamily="@font/mixin_font"
            app:kv_spacing="0.7"
            android:textSize="24sp"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="@dimen/margin16"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toEndOf="@id/avatar"
            android:textColor="?attr/text_primary"/>

        <TextView
            android:id="@+id/symbol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:maxWidth="200dp"
            android:layout_toEndOf="@+id/balance"
            android:layout_alignBaseline="@+id/balance"
            android:translationY="-1dp"
            android:textSize="12sp"
            android:textColor="?attr/text_primary"/>

        <TextView
            android:id="@+id/balance_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:maxWidth="200dp"
            android:layout_below="@+id/balance"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toEndOf="@id/avatar"
            android:textSize="12sp"
            android:textColor="?attr/text_minor"/>

        <TextView
            android:id="@+id/change_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_toEndOf="@id/symbol_tv"
            android:layout_alignBaseline="@id/balance"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/wallet_green"/>

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/balance_as"
            android:layout_alignBaseline="@+id/balance_as"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="?attr/text_minor"/>
    </one.mixin.android.widget.ConfirmationBgView>
</FrameLayout>