<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin20"/>

    <TextView
        android:id="@+id/normal"
        style="@style/NormalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/avatar"
        android:ellipsize="end"
        android:maxWidth="160dp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/storage_tv"
        style="@style/DescTextStyle"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_height="wrap_content"/>

</RelativeLayout>