<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/chat_reply"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_circle_reply"
        android:layout_marginStart="16dp"
        android:padding="4dp"
        android:alpha="0"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_reply_white"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_layout"
        app:layout_constraintBottom_toBottomOf="@id/chat_layout"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/chat_jump"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_chat_jump"
        android:foreground="@drawable/jump_ripple"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/chat_layout"
        app:layout_constraintTop_toTopOf="@id/chat_layout"
        app:layout_constraintBottom_toBottomOf="@id/chat_layout"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:maxWidth="280dp"
        android:minWidth="30dp"
        android:ellipsize="end"
        android:gravity="start|top"
        android:lines="1"
        android:paddingBottom="4dp"
        android:textColor="#19BEF1"
        android:textSize="14sp"
        android:visibility="gone"
        android:includeFontPadding="false"
        tools:text="Jake Wharton"
        app:layout_constraintBottom_toTopOf="@id/chat_layout"
        app:layout_constraintStart_toStartOf="@id/chat_layout" />

    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="11.5dp"
        android:layout_marginStart="11.5dp"
        android:orientation="vertical"
        android:layout_marginTop="1.5dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_name"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginBottom="0dp">

        <one.mixin.android.widget.lottie.RLottieImageView
            android:id="@+id/chat_sticker"
            android:layout_width="128dp"
            android:layout_height="128dp"
            tools:ignore="ContentDescription" />

        <one.mixin.android.widget.bubble.TimeBubble
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>