<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/flag_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin16"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/gray_black"/>
</LinearLayout>