<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/feature_fl"
        android:layout_width="match_parent"
        android:background="?attr/bg_window"
        android:layout_height="310dp"
        android:paddingTop="70dp">

        <ImageView
            android:id="@+id/feature_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_landing_carousel_mixin" />
    </FrameLayout>

    <TextView
        android:id="@+id/feature_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:textColor="?attr/text_primary"
        android:textFontWeight="600"
        android:textSize="24sp"
        tools:text="Your keys, your crypto" />

    <TextView
        android:id="@+id/feature_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:textColor="?attr/text_minor"
        android:textSize="16sp"
        tools:text="End-to-end encrypted chats, group calls, contact transfers." />

</LinearLayout>