<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.bubble.ChatBubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_bubble"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="11.5dp"
        android:layout_marginStart="11.5dp"
        android:orientation="vertical"
        android:layout_marginTop="1.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_name"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginBottom="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_height="wrap_content">

            <one.mixin.android.widget.RLottieImageView
                android:id="@+id/chat_sticker"
                android:layout_width="128dp"
                android:layout_height="128dp"
                tools:ignore="ContentDescription"/>

            <one.mixin.android.widget.bubble.TimeBubble
                android:id="@+id/chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</one.mixin.android.widget.bubble.ChatBubbleLayout>