<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginEnd="8dp"
    android:background="?attr/bg_white">

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/margin20"
        android:paddingEnd="@dimen/margin20"
        android:textColor="?attr/text_minor"
        android:textSize="13sp" />
</RelativeLayout>