<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/search_avatar_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginTop="@dimen/margin12"
        android:layout_marginBottom="@dimen/margin12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/search_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/search_avatar_iv"
        app:layout_constraintTop_toTopOf="@id/search_avatar_iv"
        tools:text="Senior Zhai"/>

    <TextView
        android:id="@+id/search_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_marginStart="@dimen/margin16"
        android:drawablePadding="3dp"
        android:fontFamily="@font/sf_pro_light"
        android:maxLines="1"
        android:textColor="@color/text_gray"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/search_avatar_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/search_avatar_iv"/>

    <TextView
        android:id="@+id/search_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin20"
        android:fontFamily="@font/sf_pro_light"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_avatar_iv"
        tools:text="yesterday"/>
</androidx.constraintlayout.widget.ConstraintLayout>