<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:padding="2dp"
        android:src="@drawable/ic_asset_favorites"
        android:background="@drawable/mixin_ripple_small"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <one.mixin.android.widget.CircleImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/bot_default"
        android:layout_toEndOf="@id/favorite"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/icon"
        android:layout_alignTop="@id/icon"
        android:layout_alignBottom="@id/icon">

        <TextView
            android:id="@+id/asset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/text_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/asset_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="?attr/text_assist"
            android:textSize="12sp"
            android:layout_below="@id/asset_name"
            android:layout_alignStart="@id/asset_name" />

        <TextView
            android:id="@+id/asset_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="?attr/text_assist"
            android:textSize="12sp"
            android:layout_below="@id/asset_name"
            android:layout_toEndOf="@id/asset_number" />
    </RelativeLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_primary"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:gravity="end"
        android:layout_toEndOf="@id/name_layout"
        android:layout_toStartOf="@id/market"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/market"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:contentDescription="@null"
        android:background="?attr/bg_window"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>