<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/out_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            tools:ignore="UselessParent">

        <TextView
                android:id="@+id/chat_name"
                android:minWidth="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="14sp"/>

        <RelativeLayout
                android:id="@+id/chat_layout"
                android:layout_marginTop="1.5dp"
                android:layout_width="240dp"
                android:layout_height="68dp"
                android:background="@drawable/chat_bubble_other">

            <Space
                    android:id="@+id/center"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"/>

            <one.mixin.android.widget.AvatarView
                    android:id="@+id/avatar_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_avatar"/>

            <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    android:maxWidth="140dp"
                    android:minWidth="30dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="?attr/text_primary"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/avatar_iv"
                    android:layout_above="@id/center"/>

            <ImageView
                    android:id="@+id/verified_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_user_verified"
                    android:layout_toEndOf="@id/name_tv"
                    android:layout_alignTop="@id/name_tv"
                    android:layout_alignBottom="@id/name_tv"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:id="@+id/bot_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_bot"
                    android:layout_toEndOf="@id/verified_iv"
                    android:layout_alignTop="@id/name_tv"
                    android:layout_alignBottom="@id/name_tv"
                    android:visibility="gone"
                    android:contentDescription="@null"/>

            <TextView
                    android:id="@+id/id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_toEndOf="@id/avatar_iv"
                    android:layout_below="@id/center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/gray_50"
                    android:textSize="12sp"/>

            <include layout="@layout/date_wrapper"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>