<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingTop="1dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/unread_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFE"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#5E99CB"
        tools:text="10 new messages" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

</LinearLayout>