<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/bg_white"
    android:foreground="?attr/selectableItemBackground">

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_above="@id/center"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:textColor="?attr/text_primary"
        tools:ignore="RelativeOverlap"/>

    <TextView
        android:id="@+id/number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:textColor="?attr/text_minor"
        android:textSize="12sp"
        tools:ignore="RelativeOverlap"/>
</RelativeLayout>