<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_msg_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1.5dp"
    tools:ignore="UselessParent">

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1.5dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:minWidth="30dp"
        android:textColor="#19BEF1"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

        <one.mixin.android.widget.QuoteLayout
            android:id="@+id/chat_quote_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <one.mixin.android.widget.QuoteView
                android:id="@+id/chat_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/chat_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/chat_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null" />

                <one.mixin.android.widget.CircleProgress
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:progressColor="@color/white"
                    app:progressWidth="1.5dp"
                    app:shadowColor="@color/black_70"
                    app:size="40dp" />

                <LinearLayout
                    android:id="@+id/chat_warning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expired" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/chat_expired"
                        android:textColor="@color/text_white" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_bubble_shadow"
                android:drawablePadding="3dp"
                android:fontFamily="@font/sf_pro_light"
                android:gravity="end|bottom"
                android:textColor="@color/white"
                android:textSize="@dimen/chat_date_size"
                tools:text="7:48AM" />

        </one.mixin.android.widget.QuoteLayout>
    </FrameLayout>
</LinearLayout>
