<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_white"
    android:foreground="?android:attr/selectableItemBackground">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/search_avatar_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <one.mixin.android.widget.NameTextView
        android:id="@+id/search_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxWidth="200dp"
        android:textColor="?attr/text_primary"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/search_time_tv"
        app:layout_constraintStart_toEndOf="@+id/search_avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/search_avatar_iv"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Username"/>

    <TextView
        android:id="@+id/search_msg_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_light"
        android:maxLines="1"
        android:textColor="?attr/text_assist"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/search_avatar_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/search_avatar_iv" />

    <TextView
        android:id="@+id/search_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="?attr/text_assist"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_name_tv"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>