<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:foreground="?android:attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/left_fl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginEnd="@dimen/margin16"
        android:background="@drawable/bg_shared_media_icon">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_empty_link"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/link_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_toEndOf="@id/left_fl"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/wallet_pending_text_color"
        android:textSize="12sp" />
</RelativeLayout>