<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="@dimen/margin20"
        android:background="@drawable/bg_menu"
        tools:ignore="ContentDescription"
        android:layout_marginTop="@dimen/margin20"/>

    <one.mixin.android.widget.BadgeCircleImageView
        android:id="@+id/app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin20"
        android:visibility="gone"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin12"
        android:layout_marginBottom="@dimen/margin20"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="?attr/text_primary"
        android:maxWidth="84dp"/>
</LinearLayout>