<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_white"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="12dp">

    <ImageView
        android:id="@+id/action_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circle_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_circle"
        android:padding="15dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintStart_toEndOf="@id/action_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/circle_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="?attr/text_primary"
        app:layout_constraintBottom_toTopOf="@id/circle_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/circle_icon"
        app:layout_constraintTop_toTopOf="@id/circle_icon" />

    <TextView
        android:id="@+id/circle_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:text="@string/circle_all_conversation"
        android:textColor="?attr/text_primary"
        app:layout_constraintBottom_toBottomOf="@id/circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/circle_icon"
        app:layout_constraintTop_toBottomOf="@id/circle_title" />

</androidx.constraintlayout.widget.ConstraintLayout>