<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_marginBottom="8dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/stranger_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stranger_from"
        android:textColor="?attr/text_primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stranger_block_bn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/bg_round_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/Block"
        android:textColor="@color/colorBlue"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/stranger_add_bn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stranger_info" />

    <TextView
        android:id="@+id/stranger_add_bn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_contact"
        android:textColor="@color/colorBlue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stranger_block_bn"
        app:layout_constraintTop_toBottomOf="@id/stranger_info" />

</androidx.constraintlayout.widget.ConstraintLayout>