<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/search_avatar_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/search_avatar_iv"
        app:layout_constraintTop_toTopOf="@id/search_avatar_iv"
        tools:text="Senior Zhai" />

    <TextView
        android:id="@+id/search_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:drawablePadding="3dp"
        android:fontFamily="@font/sf_pro_light"
        android:maxLines="1"
        android:textColor="@color/text_gray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/search_avatar_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/search_avatar_iv"
        app:layout_constrainedWidth="true" />

    <TextView
        android:id="@+id/search_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/sf_pro_light"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_avatar_iv"
        tools:text="yesterday" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/search_msg_tv" />
</android.support.constraint.ConstraintLayout>