<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ba_label"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="2.5dp"
        android:paddingBottom="2.5dp"
        android:visibility="gone"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/text_label" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="40dp"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/text_assist" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/text_assist" />
</LinearLayout>