<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_white"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_assist"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/Address"
                android:textColor="?attr/text_assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="12sp" />

            <TextView
                android:text="@string/Amount"
                android:textColor="?attr/text_assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

</merge>