<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground">

    <one.mixin.android.widget.BadgeCircleImageView
        android:id="@+id/badge_circle_iv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:maxWidth="180dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/badge_circle_iv"
        android:layout_marginEnd="4dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toEndOf="@+id/badge_circle_iv"
        android:textColor="?attr/text_primary"
        tool:text="Ether USDT"/>

    <TextView
        android:id="@+id/network_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name_tv"
        android:layout_marginEnd="32dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:layout_toEndOf="@+id/name_tv"
        android:textColor="?attr/text_minor"
        android:textSize="12sp"
        android:visibility="gone"
        android:background="@drawable/bg_round_4_solid_light_gray"
        tool:text="ERC-20"/>

    <TextView
        android:id="@+id/balance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:layout_below="@id/name_tv"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@id/badge_circle_iv"
        android:layout_toStartOf="@id/price_tv"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="?attr/text_minor"
        android:textSize="12sp"
        tool:text="1234.56743 ETH"/>

    <TextView
        android:id="@+id/change_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_alignBaseline="@id/name_tv"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/wallet_green"
        tool:text="12.08%"/>

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_marginTop="2dp"
        android:layout_alignBaseline="@+id/balance_tv"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="?attr/text_minor"
        tool:text="3800.41248"/>

    <ImageView
        android:id="@+id/check_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_check_blue_24dp" />

</RelativeLayout>