<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp">

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/margin10"
        android:paddingEnd="@dimen/margin10"
        android:textColor="@color/black"
        android:textSize="14sp" />
</RelativeLayout>