<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/chat_bubble_other"
        tools:ignore="UselessParent">

        <Space
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"/>

        <one.mixin.android.widget.CircleImageView
            android:id="@+id/bill_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_avatar_place_holder" />

        <TextView
            android:id="@+id/bill_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/text_primary"
            android:textSize="16sp"
            android:layout_toEndOf="@id/bill_iv"
            android:fontFamily="@font/mixin_font"
            android:layout_above="@id/center" />

        <TextView
            android:id="@+id/bill_symbol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/bill_iv"
            android:layout_below="@id/center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/gray_50"
            android:textSize="12sp" />

        <one.mixin.android.widget.bubble.TimeBubble
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</FrameLayout>


