<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin20"
    android:paddingTop="@dimen/margin16"
    android:paddingBottom="@dimen/margin16"
    android:background="@color/white"
    android:paddingEnd="@dimen/margin20">

    <TextView
        android:id="@+id/search_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/gray_black"/>

    <TextView
        android:id="@+id/search_header_more"
        android:text="@string/search_title_more"
        android:visibility="gone"
        android:textColor="@color/wallet_blue_secondary"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
