<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_info_rl"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:id="@+id/background_rl"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/toast_error">

        <TextView
            android:id="@+id/back_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin16"
            android:text="@string/hidden"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/back_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin16"
            android:text="@string/hidden"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/foreground_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:background="@android:color/white">

        <Space
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"/>

        <one.mixin.android.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin12"
            android:layout_marginStart="@dimen/margin20"/>

        <TextView
            style="@style/NormalTextStyle"
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_centerVertical="true"
            android:layout_above="@id/center"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:layout_toEndOf="@id/avatar"
            tools:ignore="RelativeOverlap"/>

        <TextView
            style="@style/DescTextStyle"
            android:id="@+id/number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_centerVertical="true"
            android:layout_below="@id/center"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:layout_toEndOf="@id/avatar"
            tools:ignore="RelativeOverlap"/>
    </RelativeLayout>
</RelativeLayout>