<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1.5dp">

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:maxWidth="280dp"
        android:minWidth="30dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:textColor="#19BEF1"
        android:textSize="14sp"
        android:layout_marginBottom="1.5dp" />

    <one.mixin.android.widget.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingEnd="3dp"
        android:paddingStart="3dp" />

</LinearLayout>