<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_info_rl"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_asset_add_checked"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/flag_iv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/check_iv"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/name"
        style="@style/NormalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/flag_iv"
        android:textSize="16sp"
        android:ellipsize="end"
        android:textColor="?attr/text_primary"
        android:maxLines="1" />
</RelativeLayout>