<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_info_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_contact_height">

    <RelativeLayout
        android:id="@+id/foreground_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <one.mixin.android.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_alignParentStart="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"/>

        <TextView
            android:id="@+id/deauthorize"
            android:text="@string/setting_deauthorize"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_deauthor"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/avatar"
            android:ellipsize="end"
            android:layout_toStartOf="@id/deauthorize"
            android:layout_toEndOf="@id/avatar"
            android:textColor="@android:color/black"
            tools:ignore="RelativeOverlap"/>

        <TextView
            android:id="@+id/number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@id/avatar"
            android:ellipsize="end"
            android:textSize="12sp"
            android:layout_toStartOf="@id/deauthorize"
            android:layout_toEndOf="@id/avatar"
            android:textColor="@color/text_gray"
            tools:ignore="RelativeOverlap"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginStart="@dimen/item_contact_height"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"/>
</RelativeLayout>