<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <one.mixin.android.widget.CircleImageView
        android:id="@+id/albumArt"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <one.mixin.android.widget.CircleProgress
        android:id="@+id/progress"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_centerVertical="true"
        app:playColor="@color/white"
        app:progressColor="@color/white"
        app:shadowColor="@android:color/transparent"
        android:src="@drawable/ic_avatar_place_holder" />

    <Space
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/albumArt"
        android:layout_above="@id/center"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/text_primary"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/albumArt"
        android:layout_below="@id/center"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_light"
        android:maxLines="1"
        android:textColor="?attr/text_assist"
        android:textSize="13sp" />
</RelativeLayout>