<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1.5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="#19BEF1"
            android:maxWidth="280dp"
            android:textSize="14sp"
            android:layout_marginBottom="1.5dp"/>

        <FrameLayout
            android:id="@+id/chat_msg_layout"
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content">

            <one.mixin.android.widget.MessageLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:content_padding="4dp"
                app:max_width="260dp">

                <one.mixin.android.widget.linktext.AutoLinkTextView
                    android:id="@+id/chat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"/>

                <include layout="@layout/date_wrapper"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/reply_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/start_view"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:layout_alignParentStart="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/reply_iv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/image_holder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"/>

                    <one.mixin.android.widget.AvatarView
                        android:id="@+id/reply_avatar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/image_holder"
                        android:gravity="center"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:visibility="gone"
                        app:border_text_size="14sp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/reply_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="16dp"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        app:layout_constraintEnd_toStartOf="@id/reply_iv"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/start_view"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Alejandro Dean"/>

                    <TextView
                        android:id="@+id/reply_content_tv"
                        android:ellipsize="end"
                        android:drawablePadding="3dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginEnd="16dp"
                        android:singleLine="true"
                        android:textColor="@color/text_gray"
                        android:fontFamily="@font/sf_pro_light"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/reply_iv"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/reply_name_tv"
                        app:layout_constraintTop_toBottomOf="@id/reply_name_tv"
                        app:layout_constraintWidth_default="wrap"/>
                </android.support.constraint.ConstraintLayout>
            </one.mixin.android.widget.MessageLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>