<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/avatar_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_group_select_close"
        app:layout_constraintBottom_toBottomOf="@id/avatar_view"
        app:layout_constraintEnd_toEndOf="@id/avatar_view" />

    <one.mixin.android.widget.NameTextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgePadding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_view"
        android:layout_marginTop="3dp"
        android:maxWidth="64dp"
        android:gravity="center"
        android:lines="1"
        android:textColor="?attr/text_primary"
        app:textSize="12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>