<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_menu"
        android:padding="4dp"
        app:tint="?attr/icon_default"
        android:contentDescription="@string/Location" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/location_icon"
        android:singleLine="true"
        android:textColor="?attr/text_primary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/location_icon"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/location_icon"
        android:singleLine="true"
        android:textColor="?attr/text_minor"
        android:textSize="12sp" />
</RelativeLayout>