<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/language_rl"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/bg_gray_light"
    android:foreground="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_tv"
        style="@style/NormalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="14sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/title_tv"
        android:layout_marginStart="@dimen/margin16"
        android:gravity="end"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="?attr/text_minor" />
</RelativeLayout>