<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@drawable/bg_round_rect_dash"
    android:gravity="center"
    android:layout_marginStart="@dimen/margin16"
    android:layout_marginEnd="@dimen/margin16"
    android:layout_marginBottom="@dimen/margin16"
    android:text="@string/wallet_add_asset_symbol"
    android:textColor="@color/wallet_blue_secondary"
    android:textSize="18sp"/>