<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_white">

    <Space
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="?attr/bg_window" />

    <ImageView
        android:id="@+id/bottom_iv"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_transactions_empty"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/wallet_transactions_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin16"
        android:text="@string/No_transactions"
        android:textColor="?attr/text_minor" />
</RelativeLayout>