<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:translationX="1000dp">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:contentDescription="@string/back"/>

    <one.mixin.android.widget.SearchView
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginBottom="@dimen/margin16"
        android:layout_toEndOf="@id/back_iv"
        android:background="@drawable/bg_round_gray_16"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_asset_add_search"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingEnd="@dimen/margin_start"
        android:paddingStart="@dimen/margin_start"
        android:textColor="@color/wallet_text_dark"
        android:textColorHint="@color/text_gray"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/search_et"
        android:background="@color/wallet_divider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assets_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_et"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>