<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tv"
        android:background="@color/colorBlue"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_width="300dp"
        android:layout_height="100dp" />

    <one.mixin.android.widget.markdown.MarkdownEditText
        android:id="@+id/markdown"
        android:padding="16dp"
        android:focusable="true"
        android:textColor="@color/white"
        android:focusableInTouchMode="true"
        android:background="@color/colorRed"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="100dp" />

</merge>