<merge android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <one.mixin.android.widget.BadgeCircleImageView
        android:id="@+id/asset_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        tools:ignore="ContentDescription"/>

    <one.mixin.android.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_margin="@dimen/activity_vertical_margin"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="?attr/text_primary"
        android:textSize="@dimen/wallet_balance_text"/>

    <TextView
        android:id="@+id/balance_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="4dp"
        android:textColor="?attr/text_assist"
        android:textSize="@dimen/wallet_balance_as_text"/>
</merge>