<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="?attr/text_minor"
        android:textSize="12sp"/>

    <RelativeLayout
        android:id="@+id/revoke_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/Revoke_access"
            android:textColor="@color/colorRed"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</LinearLayout>