<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="FrameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <one.mixin.android.widget.PinView
            android:id="@+id/pin"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:pin_tipVisible="false" />

        <TextView
            android:id="@+id/pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textColor="?attr/text_minor" />

        <TextView
            android:id="@+id/biometric_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:drawablePadding="@dimen/padding8"
            android:text="@string/Use_Biometric_Multisig"
            android:textColor="@color/wallet_blue_secondary"
            android:textSize="16sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_biometric" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.BlueAccent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin20"
            android:background="@drawable/bg_round_8_solid_gray"
            android:gravity="center"
            android:paddingStart="@dimen/margin20"
            android:paddingTop="@dimen/margin10"
            android:paddingEnd="@dimen/margin20"
            android:paddingBottom="@dimen/margin10"
            android:textColor="@color/text_color_error_tip" />

        <Button
            android:id="@+id/error_btn"
            style="@style/AppTheme.MaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/margin20"
            android:paddingEnd="@dimen/margin20"
            android:enabled="true"
            android:text="@string/Continue"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_transfer_done"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin12"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textColor="@color/textRemarks"
            android:text="@string/Done" />

        <TextView
            android:id="@+id/enable_biometric_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:textColor="@color/colorBlue"
            android:text="@string/setting_enable_biometric_pay"
            android:drawablePadding="@dimen/margin10"
            app:drawableStartCompat="@drawable/ic_biometric_enable" />
    </LinearLayout>
</merge>
