<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <FrameLayout
        android:id="@+id/location_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uiMapToolbar="false" />

        <ImageView
            android:id="@+id/ic_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_map_pin"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="6dp"
            android:src="@drawable/ic_my_location"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/location_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <FrameLayout
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="66dp"
            android:background="?attr/bg_white"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.BlueAccent" />
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>