<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <one.mixin.android.widget.CheckView
        android:id="@+id/check_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </one.mixin.android.widget.CheckView>

    <one.mixin.android.widget.CheckView
        android:id="@+id/check_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </one.mixin.android.widget.CheckView>

    <one.mixin.android.widget.CheckView
        android:id="@+id/check_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </one.mixin.android.widget.CheckView>

</LinearLayout>
