<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact_header_rl"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground">

        <one.mixin.android.widget.AvatarView
            android:id="@+id/contact_header_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/contact_header_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contact_header_id_tv"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/contact_header_avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/text_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_header_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/contact_header_avatar"
            android:maxLines="1"
            android:text="@string/contact_mixin_id"
            android:textColor="?attr/text_minor"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/contact_header_mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_header_id_tv"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/contact_header_avatar"
            android:maxLines="1"
            android:text="@string/contact_mobile"
            android:textColor="?attr/text_minor"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin16"
            android:src="@drawable/ic_keyboard_arrow_down"
            android:contentDescription="@null" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_toStartOf="@id/arrow_iv"
            android:src="@drawable/ic_contacts_qr"
            android:contentDescription="@null" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="56dp"
        android:background="?attr/bg_white">

        <FrameLayout
            android:id="@+id/receive_fl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/receive_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:text="@string/Receive_Money"
                android:textColor="?attr/text_primary"
                app:drawableStartCompat="@drawable/ic_contacts_receive" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/my_qr_fl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/my_qr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:text="@string/My_QR_Code"
                android:textColor="?attr/text_primary"
                app:drawableStartCompat="@drawable/ic_contacts_qr" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/view_item_divider" />

    <RelativeLayout
        android:id="@+id/new_group_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.legacy.widget.Space
            android:id="@+id/center_new_group"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/new_group_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_new_group"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/new_group_title_iv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center_new_group"
            android:layout_toEndOf="@+id/new_group_iv"
            android:text="@string/New_Group_Chat" />

        <TextView
            android:id="@+id/new_group_desc_iv"
            style="@style/DescTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_new_group"
            android:layout_toEndOf="@+id/new_group_iv"
            android:text="@string/contact_new_group_chat_desc" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_contact_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.legacy.widget.Space
            android:id="@+id/center_add_contact"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/add_contact_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_add_contact"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/add_contact_title_iv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center_add_contact"
            android:layout_toEndOf="@+id/add_contact_iv"
            android:text="@string/Add_Contact" />

        <TextView
            android:id="@+id/add_contact_desc_iv"
            style="@style/DescTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_add_contact"
            android:layout_toEndOf="@+id/add_contact_iv"
            android:text="@string/Add_people_hint" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qr_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone">

        <androidx.legacy.widget.Space
            android:id="@+id/center_qr"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/qr_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_qr_code"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/qr_title_iv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center_qr"
            android:layout_toEndOf="@+id/qr_iv"
            android:text="@string/Mixin_QR_Code" />

        <TextView
            android:id="@+id/qr_desc_iv"
            style="@style/DescTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_qr"
            android:layout_toEndOf="@+id/qr_iv"
            android:text="@string/scan_contact_qr_code" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invite_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone">

        <androidx.legacy.widget.Space
            android:id="@+id/center_invite"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/invite_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_invite"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/invite_title_iv"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center_invite"
            android:layout_toEndOf="@+id/invite_iv"
            android:text="@string/Invite_people" />

        <TextView
            android:id="@+id/invite_desc_iv"
            style="@style/DescTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_invite"
            android:layout_toEndOf="@+id/invite_iv"
            android:text="@string/contact_invite_desc" />
    </RelativeLayout>
</LinearLayout>