<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="2dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:layout_width="@dimen/photo_size"
        android:layout_height="@dimen/photo_size"
        android:background="@color/colorGray"
        android:padding="20dp"
        android:src="@drawable/ic_photo_camera"
        tools:ignore="ContentDescription" />

</FrameLayout>



