<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/bg_white">

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/mixin_ripple"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_close_black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/close_iv"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:textColor="?text_primary"
        android:textStyle="bold"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mixin_ripple"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_msg_delete"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/copy_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/delete_iv"
        android:background="@drawable/mixin_ripple"
        android:padding="8dp"
        android:src="@drawable/ic_content_copy"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/forward_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/copy_iv"
        android:background="@drawable/mixin_ripple"
        android:padding="8dp"
        android:src="@drawable/ic_forward_black_24dp"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/add_sticker_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/forward_iv"
        android:background="@drawable/mixin_ripple"
        android:padding="8dp"
        android:src="@drawable/ic_sticker_add"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/reply_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/add_sticker_iv"
        android:background="@drawable/mixin_ripple"
        android:padding="8dp"
        android:src="@drawable/ic_reply"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/pin_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/reply_iv"
        android:background="@drawable/mixin_ripple"
        android:padding="8dp"
        android:src="@drawable/ic_pin"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/share_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/pin_iv"
        android:background="@drawable/mixin_ripple"
        android:padding="8dp"
        android:src="@drawable/ic_share"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription" />
</RelativeLayout>
