<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.CircleProgress xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="56dp"
    android:layout_height="56dp"
    app:progressColor="@color/white"
    app:progressWidth="2dp"
    app:shadowColor="#B2212121"
    app:size="56dp" />