<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/black_70">

    <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tip_tv"
            android:layout_marginBottom="12dp"
            android:text="@string/qr_code_camera"/>

    <TextView
            android:id="@+id/tip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_above="@id/continue_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:text="@string/qr_code_camera_code"/>

    <TextView
            android:id="@+id/continue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlue"
            android:textSize="16sp"
            android:text="@string/common_continue"/>
</RelativeLayout>