<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_upper_round"
            android:drawablePadding="16dp"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/action_refresh"/>

    <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/divider"/>

    <TextView
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:drawablePadding="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/action_open"/>

    <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/divider"/>

    <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:drawablePadding="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/cancel"/>
</LinearLayout>