<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <one.mixin.android.widget.AvatarView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:border_color="@color/white"
        app:border_width="2dp"/>

    <TextView
        android:id="@+id/badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="end"
        android:background="@drawable/bg_badge_text"
        tools:ignore="SmallSp"/>
</merge>