<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_view"
    android:background="?attr/bg_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/left_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/mixin_ripple"
        android:padding="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:srcCompat="@drawable/ic_wallet"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/back_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/mixin_ripple"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:padding="8dp"
        android:alpha="0"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/right_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/mixin_ripple"
        android:padding="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:srcCompat="@drawable/ic_group"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_search"
        android:fontFamily="@font/sf_pro_light"
        android:hint="@string/search"
        android:gravity="center_vertical"
        android:paddingEnd="24dp"
        android:paddingStart="12dp"
        android:textColor="?attr/text_primary"
        android:textColorHint="?attr/text_minor"
        android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="78dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawablePadding="6dp"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:inputType="text"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:paddingEnd="24dp"
        android:paddingStart="12dp"
        android:textColor="?attr/text_primary"
        android:textColorHint="?attr/text_minor"
        android:textSize="14sp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/right_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:visibility="gone"
        android:background="@drawable/mixin_ripple"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        tools:ignore="ContentDescription"/>
</FrameLayout>