<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/open_tv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_upper_round"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="?attr/text_primary"
        android:text="@string/open"/>

    <TextView
        android:id="@+id/copy_tv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/bg_white"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:textColor="?attr/text_primary"
        android:paddingStart="16dp"
        android:text="@string/copy_link"/>


</LinearLayout>