<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <one.mixin.android.widget.BadgeCircleImageView
            android:id="@+id/avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/wallet_balance_text"/>

        <TextView
            android:id="@+id/balance_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/wallet_balance_as_text"/>

        <ViewAnimator
            android:id="@+id/deposit_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.BlueProgress"/>

            <TextView
                android:id="@+id/deposit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/wallet_bottom_deposit"
                android:textColor="@color/colorBlue"
                android:textSize="16sp"/>
        </ViewAnimator>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/divider"/>

    <RelativeLayout
        android:id="@+id/group_info_member_title_layout"
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/group_info_member_title_sort"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toStartOf="@id/group_info_member_title_sort"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="@string/wallet_transactions_title"/>
    </RelativeLayout>
</LinearLayout>