<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact_header_rl"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground">

        <one.mixin.android.widget.AvatarView
            android:id="@+id/contact_header_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin20"/>

        <TextView
            android:id="@+id/contact_header_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contact_header_id_tv"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_toEndOf="@+id/contact_header_avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/gray_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/contact_header_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/contact_header_avatar"
            android:layout_marginEnd="@dimen/margin20"
            android:maxLines="1"
            android:text="@string/contact_mixin_id"
            android:textColor="@color/wallet_text_gray"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/contact_header_mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_header_id_tv"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/contact_header_avatar"
            android:layout_marginEnd="@dimen/margin20"
            android:maxLines="1"
            android:text="@string/contact_mobile"
            android:textColor="@color/text_gray"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin16"
            android:src="@drawable/ic_keyboard_arrow_down_gray_24dp"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/receive_fl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_contact_receive_qr"/>

            <TextView
                android:id="@+id/receive_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/gray_black"
                android:text="@string/contact_receive_money"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_qr_fl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_contact_my_qr"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/my_qr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/gray_black"
                android:text="@string/contact_my_qr_title"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/ic_shadow_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/new_group_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_contact_new_group"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/gray_black"
                android:text="@string/contact_new_group_chat_title"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_contact_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_contact_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/gray_black"
                android:text="@string/contact_add_contact_title"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/ic_shadow_divider"/>
</LinearLayout>