<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_bar"
        android:paddingTop="24dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_close_white_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/fullscreen_iv"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="48dp"
            android:padding="8dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/ic_fullscreen"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/pip_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_pip"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/live_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/chat_live_shadow"
            android:enabled="false"
            android:paddingStart="3dp"
            android:paddingTop="1dp"
            android:paddingEnd="3dp"
            android:paddingBottom="1dp"
            android:text="LIVE"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <one.mixin.android.widget.PlayView2
        android:id="@+id/play_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_gradient_bottom_bar"
        android:paddingStart="12dp"
        android:paddingTop="24dp"
        android:paddingEnd="12dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="monospace"
            android:text="@string/default_time"
            android:textColor="@color/transparent_white" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:bar_height="2dp"
            app:scrubber_drawable="@drawable/ic_seek_bar" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="monospace"
            android:text="@string/default_time"
            android:textColor="@color/transparent_white" />
    </LinearLayout>
</FrameLayout>