<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
            android:id="@+id/hide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/wallet_bottom_show_hidden" />

    <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/divider" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/wallet_bottom_password" />

    <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/divider" />

    <TextView
            android:id="@+id/transactions_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/wallet_all_transactions" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/cancel" />
</LinearLayout>