<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cant_tv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_upper_round"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?attr/text_primary"
        android:text="@string/Cant_receive_code_confirmation"/>


    <TextView
        android:id="@+id/lost_tv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textColor="@color/colorRed"
        android:paddingEnd="16dp"
        android:text="@string/Lost_your_mobile_number"/>
</LinearLayout>