<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin20"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"
        android:textColor="@color/wallet_text_dark"
        tools:text="1"/>

    <View
        android:id="@+id/space"
        android:layout_width="14dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/verification_code_line"/>
</LinearLayout>