<?xml version="1.0" encoding="utf-8"?>
<one.mixin.android.widget.gallery.internal.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/avatar_place_holder"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_photo_camera"
        android:gravity="center"
        android:textColor="?attr/text_primary"
        android:textSize="14sp"/>

</one.mixin.android.widget.gallery.internal.ui.widget.SquareFrameLayout>
