<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/check_iv"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:src="@drawable/selector_filters"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/check_iv"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textColor="?attr/text_primary"
        android:layout_height="26dp"/>
</RelativeLayout>