<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tip_fl"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?attr/bg_window"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?attr/text_assist"
            android:textSize="12sp"
            android:text="@string/Secured_by_TIP"
            app:drawableStartCompat="@drawable/ic_secret_tip" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gv_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:background="?attr/bg_window"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_grid_keyboard"/>

    <View
        android:id="@+id/diver"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/bg_window" />

</LinearLayout>
