<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
          android:layout_height=".5dp"
          android:background="@color/divider"/>

    <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/chat_control_height"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/chat_bot_ib"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_control_height"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingStart="12dp"
                app:srcCompat="@drawable/ic_chat_bot"
                tools:ignore="ContentDescription"/>

        <ImageButton
                android:id="@+id/chat_sticker_ib"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_control_height"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                app:srcCompat="@drawable/ic_chat_sticker"
                tools:ignore="ContentDescription"/>

        <one.mixin.android.widget.ContentEditText
                android:id="@+id/chat_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_input"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="5"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="14sp"
                tools:ignore="LabelFor"/>

        <ImageButton
                android:id="@+id/chat_more_ib"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_control_height"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingStart="12dp"
                app:srcCompat="@drawable/ic_chat_ext"
                tools:ignore="ContentDescription"/>

        <ImageButton
                android:id="@+id/chat_send_ib"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_control_height"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_record_mic_black"
                tools:ignore="ContentDescription"/>
    </LinearLayout>

    <one.mixin.android.widget.audio.SlidePanelView
            android:id="@+id/chat_slide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_control_height"
            android:layout_gravity="bottom"
            android:visibility="gone"/>
</merge>
