<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <one.mixin.android.widget.CircleImageView
        android:id="@+id/avatar_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_avatar_place_holder"
        app:border_color="?attr/bg_gray_light"
        app:border_width="1dp" />

    <one.mixin.android.widget.CircleImageView
        android:id="@+id/avatar_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_avatar_place_holder"
        app:border_color="?attr/bg_gray_light"
        app:border_width="1dp" />

    <one.mixin.android.widget.CircleImageView
        android:id="@+id/avatar_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_avatar_place_holder"
        app:border_color="?attr/bg_gray_light"
        app:border_width="1dp" />

    <one.mixin.android.widget.CircleImageView
        android:id="@+id/avatar_4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_avatar_place_holder"
        app:border_color="?attr/bg_gray_light"
        app:border_width="1dp" />

    <one.mixin.android.widget.CircleImageView
        android:id="@+id/avatar_5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_avatar_place_holder"
        app:border_color="?attr/bg_gray_light"
        app:border_width="1dp" />

</merge>