<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/Ethereum"
        android:textColor="?attr/text_assist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="$"
        android:textColor="?attr/text_assist"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/mixin_font"
        android:gravity="center"
        android:text="0.0"
        android:textColor="?attr/text_primary"
        android:textIsSelectable="true"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/symbol"
        app:layout_constraintTop_toTopOf="@id/symbol"
        tools:ignore="RelativeOverlap"
        tools:text="12345.8" />

    <LinearLayout
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/receive"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_tv">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mixin_ripple_25"
            android:src="@drawable/ic_web3_send" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Send_transfer"
            android:textColor="?attr/text_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/browser"
        app:layout_constraintStart_toEndOf="@id/send"
        app:layout_constraintTop_toTopOf="@id/send">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mixin_ripple_25"
            android:src="@drawable/ic_web3_receive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Receive"
            android:textColor="?attr/text_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/more"
        app:layout_constraintStart_toEndOf="@id/receive"
        app:layout_constraintTop_toTopOf="@id/send">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mixin_ripple_25"
            android:src="@drawable/ic_web3_browser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Browser"
            android:textColor="?attr/text_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/browser"
        app:layout_constraintTop_toTopOf="@id/send">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mixin_ripple_25"
            android:src="@drawable/ic_web3_more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/More"
            android:textColor="?attr/text_primary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/send">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?attr/bg_window" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </LinearLayout>

</merge>