<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/first_iv"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:foreground="@drawable/mixin_ripple"
        android:padding="24dp" />

    <ImageView
        android:id="@+id/second_iv"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:foreground="@drawable/mixin_ripple"
        android:padding="24dp" />

    <ImageView
        android:id="@+id/third_iv"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:foreground="@drawable/mixin_ripple"
        android:padding="24dp" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:foreground="@drawable/mixin_ripple"
        android:padding="24dp"
        android:src="@drawable/ic_bot_others" />
</merge>