<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <one.mixin.android.widget.BadgeCircleImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/mixin_font"
        android:text="0.0"
        android:textColor="?attr/text_primary"
        android:textIsSelectable="true"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:ignore="RelativeOverlap"
        android:includeFontPadding="false"
        tools:text="12345.8" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="ETH"
        android:textColor="?attr/text_assist"
        app:layout_constraintBottom_toBottomOf="@id/total_tv"
        app:layout_constraintStart_toEndOf="@id/total_tv"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="?attr/text_assist"
        app:layout_constraintStart_toStartOf="@id/total_tv"
        app:layout_constraintTop_toBottomOf="@id/total_tv"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/receive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        app:layout_constraintHorizontal_chainStyle="spread">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mixin_ripple_24"
            android:src="@drawable/ic_wallet_receive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Send_transfer"
            android:textColor="?attr/text_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/send"
        app:layout_constraintTop_toTopOf="@id/send"
        app:layout_constraintEnd_toStartOf="@id/swap">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mixin_ripple_24"
            android:src="@drawable/ic_wallet_send" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Receive"
            android:textColor="?attr/text_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/receive"
        app:layout_constraintTop_toTopOf="@id/receive"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mixin_ripple_24"
            android:src="@drawable/ic_wallet_swap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Swap"
            android:textColor="?attr/text_primary" />
    </LinearLayout>

    <include
        android:id="@+id/stake"
        layout="@layout/view_web3_sol_stake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/stake">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="?attr/bg_window" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</merge>