<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/receive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mixin_ripple_25"
            android:src="@drawable/ic_wallet_receive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Receive"
            android:textColor="?attr/text_primary"
            android:textFontWeight="500"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mixin_ripple_25"
            android:src="@drawable/ic_wallet_send" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Send"
            android:textColor="?attr/text_primary"
            android:textFontWeight="500"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/swap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mixin_ripple_25"
            android:src="@drawable/ic_wallet_swap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Swap"
            android:textColor="?attr/text_primary"
            android:textFontWeight="500"
            android:textSize="12sp"/>
    </LinearLayout>
</merge>