<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_upper_round"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ethereum_Account"
            android:textStyle="bold"
            android:textColor="?attr/text_assist"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/text_remarks"
            android:layout_below="@id/title"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/copy_contract_address"
        android:textColor="?attr/text_primary" />

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="View on Explorer"
        android:textColor="?attr/text_primary" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/bg_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/Cancel"
        android:textColor="?attr/text_primary" />
</LinearLayout>