<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_white"
    android:orientation="vertical">

    <one.mixin.android.widget.surprise.SurpriseLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/migrate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorBlue"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="@string/asset_migration_hint"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/total_tv"
                android:layout_marginEnd="@dimen/padding8"
                android:layout_toStartOf="@+id/total_tv"
                android:text="$"
                android:textColor="?attr/text_assist"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/mixin_font"
                android:gravity="center"
                android:textColor="?attr/text_primary"
                android:textIsSelectable="true"
                android:textSize="40sp"
                tools:ignore="RelativeOverlap"
                tools:text="12345.8" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btc_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/total_as_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mixin_font"
                android:textColor="?attr/text_primary"
                android:textIsSelectable="true"
                android:textSize="18sp"
                tools:text="0.123" />

            <TextView
                android:id="@+id/btc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/total_as_tv"
                android:layout_marginStart="@dimen/padding8"
                android:layout_toEndOf="@+id/total_as_tv"
                android:text="BTC"
                android:textColor="?attr/text_assist"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <one.mixin.android.widget.PercentView
            android:id="@+id/percent_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/pie_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:visibility="gone" />

        <one.mixin.android.widget.SendReceiveView
            android:id="@+id/send_receive_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_marginBottom="@dimen/margin16" />
    </one.mixin.android.widget.surprise.SurpriseLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="?attr/bg_window" />
</LinearLayout>