<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/duration_tv"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="monospace"
        android:gravity="end"
        android:text="@string/default_time"
        android:textColor="@color/transparent_white" />

    <TextView
        android:id="@+id/remain_tv"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="monospace"
        android:text="@string/default_time"
        android:textColor="@color/transparent_white" />

    <one.mixin.android.widget.PagerSeekBar
        android:id="@+id/seek_bar"
        style="@style/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/remain_tv"
        android:layout_toEndOf="@id/duration_tv"
        android:max="200"
        android:progress="0" />
</RelativeLayout>
