<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_white"
    tools:parentTag="android.widget.ViewAnimator"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="horizontal">

        <Button
            style="@style/AppTheme.MaterialGrayButton"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/Cancel"
            android:layout_marginEnd="36dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:includeFontPadding="false" />

        <Button
            style="@style/AppTheme.MaterialButton"
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/Confirm"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="14sp"
            android:includeFontPadding="false" />

    </LinearLayout>

    <Button
        android:id="@+id/done_btn"
        style="@style/AppTheme.MaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:enabled="true"
        android:text="@string/Done"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retry_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/Cancel"
            android:textColor="?attr/text_primary"
            android:background="@drawable/bg_round_gray_btn"
            android:layout_marginEnd="36dp"
            android:textSize="14sp"
            android:textAllCaps="false"/>

        <Button
            style="@style/AppTheme.MaterialButton"
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/Retry"
            android:textAllCaps="false"
            android:textSize="14sp" />

    </LinearLayout>
</merge>