<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/swap_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:foreground="@drawable/mixin_ripple_round_left_12dp"
        android:text="@string/Swap"
        android:textSize="14sp"
        android:textFontWeight="600"
        android:textColor="?attr/text_primary" />

    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="#0D000000" />

    <ViewAnimator
        android:id="@+id/alert_va"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:foreground="@drawable/mixin_ripple_round_right_12dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Alert"
            android:textSize="14sp"
            android:textFontWeight="600"
            android:textColor="?attr/text_primary" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:theme="@style/AppTheme.BlueProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </ViewAnimator>

</merge>