<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/bg_dark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gv_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/bg_dark" />

</LinearLayout>
