<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_white"
    tools:parentTag="android.widget.LinearLayout"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ViewAnimator
        android:id="@+id/icon"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <one.mixin.android.widget.BadgeCircleImageView
            android:id="@+id/asset_icon"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <one.mixin.android.widget.InscriptionView
            android:id="@+id/nft_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:textGranularity="1"
            app:textMinTextSize="4"
            app:textMaxTextSize="8"
            app:textMarginHorizon="0.5dp"
            app:textMarginVertical="0.5dp"
            app:textMaxLines="1"
            app:iconRound="all"
            app:iconRoundSize="8dp"
            app:iconSize="40dp"/>

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@null" />

        <ProgressBar
            style="@style/AppTheme.WalletBlue"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />
    </ViewAnimator>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/text_primary"
            android:textStyle="bold"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="?attr/text_minor"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="14sp" />

    </FrameLayout>

    <View
        android:background="?attr/bg_window"
        android:layout_width="match_parent"
        android:layout_height="12dp" />

</merge>