<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <one.mixin.android.widget.gallery.internal.ui.widget.SquareImageView
        android:id="@+id/media_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_gif"
        android:visibility="gone"
        android:contentDescription="@string/GIF" />

    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="?attr/bg_white"
        android:textSize="12sp"
        android:visibility="gone" />
</merge>
