<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp">

    <View
        android:id="@+id/reply_start_view"
        android:layout_width="3.5dp"
        android:layout_height="0dp"
        android:background="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/reply_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="?attr/text_primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/reply_view_tv"
        app:layout_constraintEnd_toStartOf="@id/reply_view_iv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/reply_start_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/reply_view_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="?attr/text_minor"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reply_view_iv"
        app:layout_constraintStart_toEndOf="@id/reply_start_view"
        app:layout_constraintTop_toBottomOf="@id/reply_name_tv"
        app:layout_goneMarginEnd="20dp"/>

    <ImageView
        android:id="@+id/reply_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_reply_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/reply_view_iv"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/reply_close_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <one.mixin.android.widget.AvatarView
        android:id="@+id/reply_avatar"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/reply_close_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>