<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <Button
        android:id="@+id/import_key_btn"
        style="@style/AppTheme.MaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_private_key" />

    <TextView
        android:id="@+id/missing_key_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="?attr/text_assist"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        tools:text="The encrypted private key for this wallet is missing from this device. Please re-import to continue. Learn More" />

</merge>
