<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <one.mixin.android.widget.animation.ExpandLayout
        android:id="@+id/container_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="?attr/bg_white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent" />

    </one.mixin.android.widget.animation.ExpandLayout>

    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_white"
        android:clickable="true"
        android:focusable="true">

        <ImageButton
            android:id="@+id/search_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="52dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_search_home"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/desktop_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="52dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_desktop_login"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="4dp">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxWidth="180dp"
                android:minWidth="32dp"
                android:singleLine="true"
                android:text="Mixin"
                android:textColor="?attr/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="end|top"
                android:contentDescription="@null"
                android:src="@drawable/ic_dot"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:alpha="0"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <one.mixin.android.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mixin_ripple"
            tools:ignore="ContentDescription" />

        <ViewAnimator
            android:id="@+id/action_va"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:alpha="0"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/add_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mixin_ripple"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_add_black_24dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/confirm_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mixin_ripple"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_check_black_24dp"
                tools:ignore="ContentDescription" />
        </ViewAnimator>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/pb"
            android:layout_toEndOf="@+id/back_ib"
            android:background="@null"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?attr/text_primary"
            android:textColorHint="?attr/text_minor"
            android:textSize="14sp"
            android:visibility="gone"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="48dp"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/right_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/mixin_ripple"
            android:padding="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close_black"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</FrameLayout>